\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:diffeqs}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling via differential equations, some solutions and definitions}{1}{section.1.1}}
\newlabel{x:section:ch1-1}{{1.1}{1}{Modeling via differential equations, some solutions and definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are differential equations?}{1}{subsection.1.1.1}}
\newlabel{x:subsection:ch1-1a}{{1.1.1}{1}{What are differential equations?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Studying first order equations}{2}{subsection.1.1.2}}
\newlabel{x:subsection:ch1-1b}{{1.1.2}{2}{Studying first order equations}{subsection.1.1.2}{}}
\newlabel{g:definition:idp403179520432}{{1.1.1}{3}{Studying first order equations}{section*.2}{}}
\newlabel{g:definition:idp403166472512}{{1.1.2}{3}{Studying first order equations}{section*.3}{}}
\newlabel{g:example:idp403163765104}{{1.1.3}{3}{Studying first order equations}{section*.4}{}}
\newlabel{g:definition:idp403180731360}{{1.1.4}{4}{Studying first order equations}{section*.5}{}}
\newlabel{g:example:idp403180722880}{{1.1.5}{4}{Studying first order equations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solutions to some differential Equations}{4}{subsection.1.1.3}}
\newlabel{x:subsection:ch1-1c}{{1.1.3}{4}{Solutions to some differential Equations}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studying general differential equations}{4}{subsection.1.1.4}}
\newlabel{x:subsection:ch1-1d}{{1.1.4}{4}{Studying general differential equations}{subsection.1.1.4}{}}
\newlabel{g:definition:idp403179837104}{{1.1.6}{5}{Studying general differential equations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Slope fields (direction fields)}{5}{section.1.2}}
\newlabel{x:section:ch1-2}{{1.2}{5}{Slope fields (direction fields)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slope fields}{6}{subsection.1.2.1}}
\newlabel{g:subsection:idp403179876016}{{1.2.1}{6}{Slope fields}{subsection.1.2.1}{}}
\newlabel{g:example:idp403180542000}{{1.2.1}{6}{Slope fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two important cases}{7}{subsection.1.2.2}}
\newlabel{x:subsection:ch1-2b}{{1.2.2}{7}{Two important cases}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Differential Equations}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch2}{{2}{8}{First Order Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear equations and integrating factors}{8}{section.2.1}}
\newlabel{x:section:ch2-1}{{2.1}{8}{Linear equations and integrating factors}{section.2.1}{}}
\newlabel{g:example:idp403178351616}{{2.1.1}{8}{Linear equations and integrating factors}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integrating factors method}{8}{subsection.2.1.1}}
\newlabel{x:subsection:ch2-1a}{{2.1.1}{8}{Integrating factors method}{subsection.2.1.1}{}}
\newlabel{x:men:linODE}{{2.1.1}{8}{Integrating factors method}{equation.2.1.1}{}}
\newlabel{x:assemblage:firstorderlinearsol}{{2.1.1}{9}{Integrating factors method}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finding the integrating factor}{9}{subsection.2.1.2}}
\newlabel{x:subsection:ch2-1b}{{2.1.2}{9}{Finding the integrating factor}{subsection.2.1.2}{}}
\newlabel{g:assemblage:idp403179774384}{{2.1.2}{10}{Finding the integrating factor}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples}{10}{subsection.2.1.3}}
\newlabel{g:subsection:idp403179755232}{{2.1.3}{10}{Examples}{subsection.2.1.3}{}}
\newlabel{g:example:idp403179753280}{{2.1.2}{10}{Examples}{section*.12}{}}
\newlabel{g:example:idp403179664304}{{2.1.3}{10}{Examples}{section*.13}{}}
\newlabel{g:example:idp403179573520}{{2.1.4}{11}{Examples}{section*.14}{}}
\newlabel{g:example:idp403179500864}{{2.1.5}{12}{Examples}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable equations}{12}{section.2.2}}
\newlabel{x:section:ch2-2}{{2.2}{12}{Separable equations}{section.2.2}{}}
\newlabel{x:men:sepeqn}{{2.2.1}{12}{Separable equations}{equation.2.2.1}{}}
\newlabel{g:example:idp403178232208}{{2.2.1}{13}{Separable equations}{section*.16}{}}
\newlabel{g:example:idp403178600192}{{2.2.2}{13}{Separable equations}{section*.17}{}}
\newlabel{g:example:idp403178682160}{{2.2.3}{13}{Separable equations}{section*.18}{}}
\newlabel{g:example:idp403179438976}{{2.2.4}{14}{Separable equations}{section*.19}{}}
\newlabel{g:example:idp403179343312}{{2.2.5}{15}{Separable equations}{section*.20}{}}
\newlabel{g:example:idp403179299136}{{2.2.6}{15}{Separable equations}{section*.21}{}}
\newlabel{g:example:idp403179216464}{{2.2.7}{16}{Separable equations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Separable homogeneous equations and the substitution method}{16}{section.2.3}}
\newlabel{x:section:ch2-3}{{2.3}{16}{Separable homogeneous equations and the substitution method}{section.2.3}{}}
\newlabel{x:men:homoeq}{{2.3.1}{16}{Separable homogeneous equations and the substitution method}{equation.2.3.1}{}}
\newlabel{g:assemblage:idp403179027872}{{2.3}{17}{Separable homogeneous equations and the substitution method}{section*.23}{}}
\newlabel{g:example:idp403180736752}{{2.3.1}{17}{Separable homogeneous equations and the substitution method}{section*.24}{}}
\newlabel{g:example:idp403178963648}{{2.3.2}{17}{Separable homogeneous equations and the substitution method}{section*.25}{}}
\newlabel{g:example:idp403178905504}{{2.3.3}{18}{Separable homogeneous equations and the substitution method}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling with Differential Equations}{18}{section.2.4}}
\newlabel{x:section:ch2-4}{{2.4}{18}{Modeling with Differential Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model building}{19}{subsection.2.4.1}}
\newlabel{x:subsection:ch2-4a}{{2.4.1}{19}{Model building}{subsection.2.4.1}{}}
\newlabel{g:example:idp403178798784}{{2.4.1}{19}{Model building}{section*.27}{}}
\newlabel{g:example:idp403178004208}{{2.4.2}{19}{Model building}{section*.28}{}}
\newlabel{g:example:idp403180180304}{{2.4.3}{21}{Model building}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modeling with differential equations - more problems}{23}{section.2.5}}
\newlabel{x:section:ch2-5}{{2.5}{23}{Modeling with differential equations - more problems}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Newton's Law of Cooling}{23}{subsection.2.5.1}}
\newlabel{g:subsection:idp403179555632}{{2.5.1}{23}{Newton's Law of Cooling}{subsection.2.5.1}{}}
\newlabel{g:example:idp403179489344}{{2.5.1}{23}{Newton's Law of Cooling}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Free fall with friction}{24}{subsection.2.5.2}}
\newlabel{g:subsection:idp403179401744}{{2.5.2}{24}{Free fall with friction}{subsection.2.5.2}{}}
\newlabel{g:example:idp403178856352}{{2.5.2}{24}{Free fall with friction}{section*.31}{}}
\newlabel{g:example:idp403180580672}{{2.5.3}{26}{Free fall with friction}{section*.32}{}}
\newlabel{g:example:idp403178916656}{{2.5.4}{27}{Free fall with friction}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existence and Uniqueness of Solutions}{28}{section.2.6}}
\newlabel{x:section:ch2-6}{{2.6}{28}{Existence and Uniqueness of Solutions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Existence theorems}{28}{subsection.2.6.1}}
\newlabel{x:subsection:ch2-6a}{{2.6.1}{28}{Existence theorems}{subsection.2.6.1}{}}
\newlabel{x:theorem:existencethm1}{{2.6.1}{28}{Existence theorems}{section*.34}{}}
\newlabel{g:example:idp403178512080}{{2.6.2}{29}{Existence theorems}{section*.35}{}}
\newlabel{g:example:idp403180595904}{{2.6.3}{29}{Existence theorems}{section*.36}{}}
\newlabel{x:theorem:existencethm2}{{2.6.4}{30}{Existence theorems}{section*.37}{}}
\newlabel{g:corollary:idp403180075632}{{2.6.5}{30}{Existence theorems}{section*.38}{}}
\newlabel{g:example:idp403180071040}{{2.6.6}{30}{Existence theorems}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}More examples. Domains of solutions.}{31}{subsection.2.6.2}}
\newlabel{x:subsection:ch2-6b}{{2.6.2}{31}{More examples. Domains of solutions}{subsection.2.6.2}{}}
\newlabel{g:example:idp403178148240}{{2.6.7}{31}{More examples. Domains of solutions}{section*.40}{}}
\newlabel{g:example:idp403179903840}{{2.6.8}{32}{More examples. Domains of solutions}{section*.41}{}}
\newlabel{g:example:idp403178204416}{{2.6.9}{32}{More examples. Domains of solutions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Summary}{32}{subsection.2.6.3}}
\newlabel{x:subsection:ch2-6c}{{2.6.3}{32}{Summary}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Autonomous Equations and Population dynamics}{33}{section.2.7}}
\newlabel{x:section:ch2-7}{{2.7}{33}{Autonomous Equations and Population dynamics}{section.2.7}{}}
\newlabel{g:definition:idp403178213152}{{2.7.1}{33}{Autonomous Equations and Population dynamics}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Examples of autonomous systems}{33}{subsection.2.7.1}}
\newlabel{x:subsection:ch2-7a}{{2.7.1}{33}{Examples of autonomous systems}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Population growth/\penalty \exhyphenpenalty {}decay}{33}{subsubsection.2.7.1.1}}
\newlabel{g:subsubsection:idp403178215456}{{2.7.1.1}{33}{Population growth\slash {}decay}{subsubsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Logistic Growth:}{33}{subsubsection.2.7.1.2}}
\newlabel{g:subsubsection:idp403178215968}{{2.7.1.2}{33}{Logistic Growth:}{subsubsection.2.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Phase lines}{33}{subsection.2.7.2}}
\newlabel{g:subsection:idp403178159024}{{2.7.2}{33}{Phase lines}{subsection.2.7.2}{}}
\newlabel{x:figure:fig-phase1}{{2.7.2}{34}{Phase lines}{section*.44}{}}
\newlabel{x:figure:fig-sketch1}{{2.7.3}{34}{Phase lines}{section*.45}{}}
\newlabel{g:example:idp403179911632}{{2.7.4}{34}{Phase lines}{section*.46}{}}
\newlabel{g:example:idp403179919296}{{2.7.5}{35}{Phase lines}{section*.47}{}}
\newlabel{g:example:idp403179922896}{{2.7.6}{35}{Phase lines}{section*.48}{}}
\newlabel{g:example:idp403178621408}{{2.7.7}{35}{Phase lines}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Classification of Equilibrium Solutions}{36}{subsection.2.7.3}}
\newlabel{g:subsection:idp403178159152}{{2.7.3}{36}{Classification of Equilibrium Solutions}{subsection.2.7.3}{}}
\newlabel{g:example:idp403178180800}{{2.7.8}{36}{Classification of Equilibrium Solutions}{section*.50}{}}
\newlabel{g:example:idp403178184048}{{2.7.9}{37}{Classification of Equilibrium Solutions}{section*.51}{}}
\newlabel{g:example:idp403178186048}{{2.7.10}{37}{Classification of Equilibrium Solutions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exact equations}{37}{section.2.8}}
\newlabel{x:section:ch2-8}{{2.8}{37}{Exact equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Partial derivatives and the gradient}{37}{subsection.2.8.1}}
\newlabel{g:subsection:idp403178190576}{{2.8.1}{37}{Partial derivatives and the gradient}{subsection.2.8.1}{}}
\newlabel{g:definition:idp403178191312}{{2.8.1}{37}{Partial derivatives and the gradient}{section*.53}{}}
\newlabel{g:definition:idp403178197984}{{2.8.2}{38}{Partial derivatives and the gradient}{section*.54}{}}
\newlabel{g:example:idp403180012048}{{2.8.3}{38}{Partial derivatives and the gradient}{section*.55}{}}
\newlabel{g:example:idp403180015600}{{2.8.4}{38}{Partial derivatives and the gradient}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}From gradient field to potential function}{39}{subsection.2.8.2}}
\newlabel{g:subsection:idp403178190704}{{2.8.2}{39}{From gradient field to potential function}{subsection.2.8.2}{}}
\newlabel{g:definition:idp403180024656}{{2.8.5}{39}{From gradient field to potential function}{section*.57}{}}
\newlabel{g:theorem:idp403180026832}{{2.8.6}{39}{From gradient field to potential function}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Differential equations and equipotentials}{40}{subsection.2.8.3}}
\newlabel{g:subsection:idp403180031424}{{2.8.3}{40}{Differential equations and equipotentials}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Exact equations}{40}{subsection.2.8.4}}
\newlabel{g:subsection:idp403180042608}{{2.8.4}{40}{Exact equations}{subsection.2.8.4}{}}
\newlabel{g:example:idp403180043296}{{2.8.7}{40}{Exact equations}{section*.59}{}}
\newlabel{g:theorem:idp403180045872}{{2.8.8}{40}{Exact equations}{section*.60}{}}
\newlabel{g:example:idp403180060832}{{2.8.9}{41}{Exact equations}{section*.61}{}}
\newlabel{g:example:idp403180066576}{{2.8.10}{41}{Exact equations}{section*.62}{}}
\newlabel{g:example:idp403180776416}{{2.8.11}{42}{Exact equations}{section*.63}{}}
\newlabel{g:example:idp403180783456}{{2.8.12}{43}{Exact equations}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Euler's method}{43}{section.2.9}}
\newlabel{x:section:ch2-9}{{2.9}{43}{Euler's method}{section.2.9}{}}
\newlabel{g:observation:idp403180799856}{{2.9.1}{44}{Euler's method}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Euler's method}{44}{subsection.2.9.1}}
\newlabel{g:subsection:idp403180802240}{{2.9.1}{44}{Euler's method}{subsection.2.9.1}{}}
\newlabel{g:definition:idp403180804928}{{2.9.2}{44}{Euler's method}{section*.66}{}}
\newlabel{g:example:idp403180807488}{{2.9.3}{44}{Euler's method}{section*.67}{}}
\newlabel{g:example:idp403180814224}{{2.9.4}{45}{Euler's method}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order Linear Equations}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch3}{{3}{47}{Second Order Linear Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation - mass-spring systems.}{47}{section.3.1}}
\newlabel{x:section:ch3-1}{{3.1}{47}{Motivation - mass-spring systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Undamped mass-spring systems}{48}{subsection.3.1.1}}
\newlabel{g:subsection:idp403180824944}{{3.1.1}{48}{Undamped mass-spring systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Damped mass-spring systems}{50}{subsection.3.1.2}}
\newlabel{g:subsection:idp403180827296}{{3.1.2}{50}{Damped mass-spring systems}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second order linear equations}{52}{section.3.2}}
\newlabel{x:section:ch3-2}{{3.2}{52}{Second order linear equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{53}{subsection.3.2.1}}
\newlabel{g:subsection:idp403180844848}{{3.2.1}{53}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{subsection.3.2.1}{}}
\newlabel{g:example:idp403180858480}{{3.2.1}{54}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.69}{}}
\newlabel{g:example:idp403180863472}{{3.2.2}{54}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.70}{}}
\newlabel{g:example:idp403180864320}{{3.2.3}{54}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivatives as linear operators and the characteristic equation}{55}{subsection.3.2.2}}
\newlabel{g:subsection:idp403180844976}{{3.2.2}{55}{Derivatives as linear operators and the characteristic equation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions to Linear Equations; the Wronskian}{56}{section.3.3}}
\newlabel{x:section:ch3-3}{{3.3}{56}{Solutions to Linear Equations; the Wronskian}{section.3.3}{}}
\newlabel{x:theorem:thm2ndexist}{{3.3.1}{56}{Solutions to Linear Equations; the Wronskian}{section*.72}{}}
\newlabel{g:example:idp403180899712}{{3.3.2}{56}{Solutions to Linear Equations; the Wronskian}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principle of Superposition}{56}{subsection.3.3.1}}
\newlabel{g:subsection:idp403180901856}{{3.3.1}{56}{Principle of Superposition}{subsection.3.3.1}{}}
\newlabel{g:theorem:idp403180907280}{{3.3.3}{56}{Principle of Superposition}{section*.74}{}}
\newlabel{g:example:idp403180911440}{{3.3.4}{57}{Principle of Superposition}{section*.75}{}}
\newlabel{g:example:idp403180913616}{{3.3.5}{57}{Principle of Superposition}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fundamental sets of solutions}{57}{subsection.3.3.2}}
\newlabel{g:subsection:idp403180919824}{{3.3.2}{57}{Fundamental sets of solutions}{subsection.3.3.2}{}}
\newlabel{g:definition:idp403180920384}{{3.3.6}{57}{Fundamental sets of solutions}{section*.77}{}}
\newlabel{g:definition:idp403180923840}{{3.3.7}{58}{Fundamental sets of solutions}{section*.78}{}}
\newlabel{x:theorem:thmgensol}{{3.3.8}{58}{Fundamental sets of solutions}{section*.79}{}}
\newlabel{g:example:idp403180927104}{{3.3.9}{58}{Fundamental sets of solutions}{section*.80}{}}
\newlabel{g:definition:idp403180938768}{{3.3.10}{58}{Fundamental sets of solutions}{section*.81}{}}
\newlabel{g:example:idp403180939024}{{3.3.11}{58}{Fundamental sets of solutions}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex roots of the characteristic equation}{59}{section.3.4}}
\newlabel{x:section:ch3-4}{{3.4}{59}{Complex roots of the characteristic equation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Complex numbers:}{59}{subsection.3.4.1}}
\newlabel{g:subsection:idp403180950672}{{3.4.1}{59}{Complex numbers:}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complex roots to the characteristic equation}{59}{subsection.3.4.2}}
\newlabel{g:subsection:idp403180958576}{{3.4.2}{59}{Complex roots to the characteristic equation}{subsection.3.4.2}{}}
\newlabel{g:theorem:idp403180964896}{{3.4.1}{60}{Complex roots to the characteristic equation}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Examples}{60}{subsection.3.4.3}}
\newlabel{g:subsection:idp403180967280}{{3.4.3}{60}{Examples}{subsection.3.4.3}{}}
\newlabel{g:example:idp403180975664}{{3.4.2}{60}{Examples}{section*.84}{}}
\newlabel{g:example:idp403180978160}{{3.4.3}{61}{Examples}{section*.85}{}}
\newlabel{g:example:idp403180984976}{{3.4.4}{61}{Examples}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repeated roots; Reduction of order}{62}{section.3.5}}
\newlabel{x:section:ch3-5}{{3.5}{62}{Repeated roots; Reduction of order}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Repeated roots}{62}{subsection.3.5.1}}
\newlabel{g:subsection:idp403180987744}{{3.5.1}{62}{Repeated roots}{subsection.3.5.1}{}}
\newlabel{g:example:idp403181006512}{{3.5.1}{63}{Repeated roots}{section*.87}{}}
\newlabel{g:example:idp403181006768}{{3.5.2}{63}{Repeated roots}{section*.88}{}}
\newlabel{g:assemblage:idp403181012432}{{3.5.1}{63}{Repeated roots}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reduction of order}{63}{subsection.3.5.2}}
\newlabel{g:subsection:idp403181013808}{{3.5.2}{63}{Reduction of order}{subsection.3.5.2}{}}
\newlabel{g:assemblage:idp403181024416}{{3.5.2}{64}{Reduction of order}{section*.90}{}}
\newlabel{g:assemblage:idp403181032080}{{3.5.2}{65}{Reduction of order}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-homogeneous equations - Undetermined coefficients}{65}{section.3.6}}
\newlabel{x:section:ch3-6}{{3.6}{65}{Non-homogeneous equations - Undetermined coefficients}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nonhomogeneous equations}{65}{subsection.3.6.1}}
\newlabel{g:subsection:idp403181035360}{{3.6.1}{65}{Nonhomogeneous equations}{subsection.3.6.1}{}}
\newlabel{x:theorem:thmnonhom}{{3.6.1}{65}{Nonhomogeneous equations}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Method of undetermined coefficients}{66}{subsection.3.6.2}}
\newlabel{g:subsection:idp403181050672}{{3.6.2}{66}{Method of undetermined coefficients}{subsection.3.6.2}{}}
\newlabel{g:example:idp403181054192}{{3.6.2}{66}{Method of undetermined coefficients}{section*.93}{}}
\newlabel{g:example:idp403181069408}{{3.6.3}{67}{Method of undetermined coefficients}{section*.94}{}}
\newlabel{g:example:idp403181084512}{{3.6.4}{68}{Method of undetermined coefficients}{section*.95}{}}
\newlabel{g:example:idp403181094048}{{3.6.5}{68}{Method of undetermined coefficients}{section*.96}{}}
\newlabel{g:example:idp403181100496}{{3.6.6}{68}{Method of undetermined coefficients}{section*.97}{}}
\newlabel{g:example:idp403181102928}{{3.6.7}{69}{Method of undetermined coefficients}{section*.98}{}}
\newlabel{g:example:idp403181110864}{{3.6.8}{69}{Method of undetermined coefficients}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variation of Parameters}{69}{section.3.7}}
\newlabel{x:section:ch3-7}{{3.7}{69}{Variation of Parameters}{section.3.7}{}}
\newlabel{x:theorem:thmvarpara}{{3.7.1}{69}{Variation of Parameters}{section*.100}{}}
\newlabel{g:example:idp403181130432}{{3.7.2}{71}{Variation of Parameters}{section*.101}{}}
\newlabel{g:example:idp403181145200}{{3.7.3}{71}{Variation of Parameters}{section*.102}{}}
\newlabel{g:example:idp403181156800}{{3.7.4}{72}{Variation of Parameters}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Harmonic oscillations}{73}{section.3.8}}
\newlabel{x:section:ch3-8}{{3.8}{73}{Harmonic oscillations}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Mass-spring systems}{73}{subsection.3.8.1}}
\newlabel{g:subsection:idp403181166640}{{3.8.1}{73}{Mass-spring systems}{subsection.3.8.1}{}}
\newlabel{g:example:idp403181172272}{{3.8.1}{74}{Mass-spring systems}{section*.104}{}}
\newlabel{g:definition:idp403181184160}{{3.8.2}{75}{Mass-spring systems}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Undamped harmonic oscillator}{75}{subsection.3.8.2}}
\newlabel{g:subsection:idp403181185936}{{3.8.2}{75}{Undamped harmonic oscillator}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Damped harmonic oscillator:}{75}{subsection.3.8.3}}
\newlabel{g:subsection:idp403181186448}{{3.8.3}{75}{Damped harmonic oscillator:}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Types of oscillating systems}{75}{subsection.3.8.4}}
\newlabel{g:subsection:idp403181193872}{{3.8.4}{75}{Types of oscillating systems}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Electric Circuts}{77}{subsection.3.8.5}}
\newlabel{g:subsection:idp403181211632}{{3.8.5}{77}{Electric Circuts}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Forced oscillations}{77}{section.3.9}}
\newlabel{x:section:ch3-9}{{3.9}{77}{Forced oscillations}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Harmonic forcing functions}{77}{subsection.3.9.1}}
\newlabel{g:subsection:idp403181217664}{{3.9.1}{77}{Harmonic forcing functions}{subsection.3.9.1}{}}
\newlabel{g:example:idp403181223456}{{3.9.1}{78}{Harmonic forcing functions}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Resonance (undamped systems)}{78}{subsection.3.9.2}}
\newlabel{g:subsection:idp403181227072}{{3.9.2}{78}{Resonance (undamped systems)}{subsection.3.9.2}{}}
\newlabel{g:example:idp403181236736}{{3.9.2}{79}{Resonance (undamped systems)}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher order differential equations}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-4}{{4}{81}{Higher order differential equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear equations}{81}{section.4.1}}
\newlabel{x:section:ch4-1}{{4.1}{81}{Linear equations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General linear equations}{81}{subsection.4.1.1}}
\newlabel{g:subsection:idp403181254912}{{4.1.1}{81}{General linear equations}{subsection.4.1.1}{}}
\newlabel{g:theorem:idp403181255536}{{4.1.1}{81}{General linear equations}{section*.108}{}}
\newlabel{g:example:idp403181259984}{{4.1.2}{81}{General linear equations}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constant coefficients}{82}{subsection.4.1.2}}
\newlabel{g:subsection:idp403181270896}{{4.1.2}{82}{Constant coefficients}{subsection.4.1.2}{}}
\newlabel{g:example:idp403181282592}{{4.1.3}{82}{Constant coefficients}{section*.110}{}}
\newlabel{g:example:idp403181284352}{{4.1.4}{83}{Constant coefficients}{section*.111}{}}
\newlabel{g:example:idp403181294816}{{4.1.5}{83}{Constant coefficients}{section*.112}{}}
\newlabel{g:example:idp403181298240}{{4.1.6}{84}{Constant coefficients}{section*.113}{}}
\newlabel{g:example:idp403181301728}{{4.1.7}{84}{Constant coefficients}{section*.114}{}}
\newlabel{g:example:idp403181304784}{{4.1.8}{84}{Constant coefficients}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Method of Undetermined Coefficients}{84}{section.4.2}}
\newlabel{x:section:ch4-2}{{4.2}{84}{The Method of Undetermined Coefficients}{section.4.2}{}}
\newlabel{g:example:idp403181307936}{{4.2.1}{84}{The Method of Undetermined Coefficients}{section*.116}{}}
\newlabel{g:example:idp403181321488}{{4.2.2}{85}{The Method of Undetermined Coefficients}{section*.117}{}}
\newlabel{g:example:idp403181325216}{{4.2.3}{85}{The Method of Undetermined Coefficients}{section*.118}{}}
\newlabel{g:example:idp403181335424}{{4.2.4}{86}{The Method of Undetermined Coefficients}{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Series Solutions}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch5}{{5}{87}{Series Solutions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Power Series}{87}{section.5.1}}
\newlabel{x:section:ch5-1}{{5.1}{87}{Power Series}{section.5.1}{}}
\newlabel{g:theorem:idp403181366496}{{5.1.1}{88}{Power Series}{section*.120}{}}
\newlabel{g:theorem:idp403181369824}{{5.1.2}{89}{Power Series}{section*.121}{}}
\newlabel{g:definition:idp403181382208}{{5.1.3}{89}{Power Series}{section*.122}{}}
\newlabel{g:assemblage:idp403181390688}{{5.1}{90}{Power Series}{section*.123}{}}
\newlabel{g:example:idp403181393840}{{5.1.4}{90}{Power Series}{section*.124}{}}
\newlabel{g:example:idp403181397232}{{5.1.5}{90}{Power Series}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method of series solutions}{91}{section.5.2}}
\newlabel{x:section:ch5-2}{{5.2}{91}{Method of series solutions}{section.5.2}{}}
\newlabel{x:definition:defordpoint}{{5.2.1}{91}{Method of series solutions}{section*.126}{}}
\newlabel{g:example:idp403181404800}{{5.2.2}{91}{Method of series solutions}{section*.127}{}}
\newlabel{g:example:idp403181409728}{{5.2.3}{91}{Method of series solutions}{section*.128}{}}
\newlabel{g:example:idp403181412736}{{5.2.4}{91}{Method of series solutions}{section*.129}{}}
\newlabel{g:example:idp403181417424}{{5.2.5}{92}{Method of series solutions}{section*.130}{}}
\newlabel{g:example:idp403181449792}{{5.2.6}{94}{Method of series solutions}{section*.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Laplace Transform}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch6}{{6}{95}{The Laplace Transform}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The definition of the Laplace transform}{95}{section.6.1}}
\newlabel{x:section:ch6-1}{{6.1}{95}{The definition of the Laplace transform}{section.6.1}{}}
\newlabel{g:assemblage:idp403181465328}{{6.1}{95}{The definition of the Laplace transform}{section*.132}{}}
\newlabel{g:definition:idp403181467184}{{6.1.1}{95}{The definition of the Laplace transform}{section*.133}{}}
\newlabel{g:example:idp403181469040}{{6.1.2}{95}{The definition of the Laplace transform}{section*.134}{}}
\newlabel{g:example:idp403181472352}{{6.1.3}{95}{The definition of the Laplace transform}{section*.135}{}}
\newlabel{g:definition:idp403181482032}{{6.1.4}{96}{The definition of the Laplace transform}{section*.136}{}}
\newlabel{g:assemblage:idp403181486928}{{6.1}{96}{The definition of the Laplace transform}{section*.137}{}}
\newlabel{g:example:idp403181491296}{{6.1.5}{96}{The definition of the Laplace transform}{section*.138}{}}
\newlabel{g:example:idp403181495808}{{6.1.6}{97}{The definition of the Laplace transform}{section*.139}{}}
\newlabel{g:example:idp403181498640}{{6.1.7}{97}{The definition of the Laplace transform}{section*.140}{}}
\newlabel{g:example:idp403181502032}{{6.1.8}{97}{The definition of the Laplace transform}{section*.141}{}}
\newlabel{g:assemblage:idp403181502976}{{6.1}{98}{The definition of the Laplace transform}{section*.142}{}}
\newlabel{g:example:idp403181512416}{{6.1.9}{98}{The definition of the Laplace transform}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Laplace Transform and Initial Value Problems}{99}{section.6.2}}
\newlabel{x:section:ch6-2}{{6.2}{99}{The Laplace Transform and Initial Value Problems}{section.6.2}{}}
\newlabel{g:theorem:idp403181520000}{{6.2.1}{99}{The Laplace Transform and Initial Value Problems}{section*.144}{}}
\newlabel{g:corollary:idp403181523904}{{6.2.2}{99}{The Laplace Transform and Initial Value Problems}{section*.145}{}}
\newlabel{g:example:idp403181530096}{{6.2.3}{99}{The Laplace Transform and Initial Value Problems}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inverse Laplace Transforms}{99}{subsection.6.2.1}}
\newlabel{g:subsection:idp403181531280}{{6.2.1}{99}{Inverse Laplace Transforms}{subsection.6.2.1}{}}
\newlabel{g:assemblage:idp403181533408}{{6.2.1}{99}{Inverse Laplace Transforms}{section*.147}{}}
\newlabel{g:example:idp403181536976}{{6.2.4}{100}{Inverse Laplace Transforms}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Higher order IVPs}{101}{subsection.6.2.2}}
\newlabel{g:subsection:idp403181543552}{{6.2.2}{101}{Higher order IVPs}{subsection.6.2.2}{}}
\newlabel{g:example:idp403181549360}{{6.2.5}{101}{Higher order IVPs}{section*.149}{}}
\newlabel{g:example:idp403181559024}{{6.2.6}{102}{Higher order IVPs}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solutions to higher order IVPs}{102}{section.6.3}}
\newlabel{x:section:ch6-3}{{6.3}{102}{Solutions to higher order IVPs}{section.6.3}{}}
\newlabel{g:corollary:idp403181566144}{{6.3.1}{102}{Solutions to higher order IVPs}{section*.151}{}}
\newlabel{g:assemblage:idp403181567728}{{6.3}{103}{Solutions to higher order IVPs}{section*.152}{}}
\newlabel{g:assemblage:idp403181570384}{{6.3}{103}{Solutions to higher order IVPs}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Partial fractions}{103}{subsection.6.3.1}}
\newlabel{g:subsection:idp403181572208}{{6.3.1}{103}{Partial fractions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inverse Laplace Transforms}{104}{subsection.6.3.2}}
\newlabel{g:subsection:idp403181578208}{{6.3.2}{104}{Inverse Laplace Transforms}{subsection.6.3.2}{}}
\newlabel{g:example:idp403181578640}{{6.3.2}{104}{Inverse Laplace Transforms}{section*.154}{}}
\newlabel{g:example:idp403181585488}{{6.3.3}{104}{Inverse Laplace Transforms}{section*.155}{}}
\newlabel{g:example:idp403181595152}{{6.3.4}{105}{Inverse Laplace Transforms}{section*.156}{}}
\newlabel{g:example:idp403181603984}{{6.3.5}{105}{Inverse Laplace Transforms}{section*.157}{}}
\newlabel{g:example:idp403181607648}{{6.3.6}{106}{Inverse Laplace Transforms}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Using Laplace Transforms to solve IVPs}{106}{subsection.6.3.3}}
\newlabel{g:subsection:idp403181608720}{{6.3.3}{106}{Using Laplace Transforms to solve IVPs}{subsection.6.3.3}{}}
\newlabel{g:example:idp403181613440}{{6.3.7}{106}{Using Laplace Transforms to solve IVPs}{section*.159}{}}
\newlabel{g:example:idp403181622832}{{6.3.8}{107}{Using Laplace Transforms to solve IVPs}{section*.160}{}}
\newlabel{g:example:idp403181633568}{{6.3.9}{108}{Using Laplace Transforms to solve IVPs}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Step functions}{109}{section.6.4}}
\newlabel{x:section:ch6-4}{{6.4}{109}{Step functions}{section.6.4}{}}
\newlabel{g:definition:idp403181643728}{{6.4.1}{109}{Step functions}{section*.162}{}}
\newlabel{g:example:idp403181645648}{{6.4.2}{109}{Step functions}{section*.163}{}}
\newlabel{g:example:idp403181650560}{{6.4.3}{109}{Step functions}{section*.164}{}}
\newlabel{g:example:idp403181665216}{{6.4.4}{110}{Step functions}{section*.165}{}}
\newlabel{g:theorem:idp403181669056}{{6.4.5}{110}{Step functions}{section*.166}{}}
\newlabel{g:theorem:idp403181674000}{{6.4.6}{110}{Step functions}{section*.167}{}}
\newlabel{g:assemblage:idp403181677728}{{6.4}{110}{Step functions}{section*.168}{}}
\newlabel{g:example:idp403181683904}{{6.4.7}{111}{Step functions}{section*.169}{}}
\newlabel{g:example:idp403181684976}{{6.4.8}{111}{Step functions}{section*.170}{}}
\newlabel{g:example:idp403181690704}{{6.4.9}{112}{Step functions}{section*.171}{}}
\newlabel{g:example:idp403181696224}{{6.4.10}{112}{Step functions}{section*.172}{}}
\newlabel{g:example:idp403181707184}{{6.4.11}{112}{Step functions}{section*.173}{}}
\newlabel{g:example:idp403181711248}{{6.4.12}{113}{Step functions}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ODEs with discontinuous forcing functions}{113}{section.6.5}}
\newlabel{x:section:ch6-5}{{6.5}{113}{ODEs with discontinuous forcing functions}{section.6.5}{}}
\newlabel{g:example:idp403181718512}{{6.5.1}{113}{ODEs with discontinuous forcing functions}{section*.175}{}}
\newlabel{g:example:idp403181725168}{{6.5.2}{114}{ODEs with discontinuous forcing functions}{section*.176}{}}
\newlabel{g:example:idp403181731712}{{6.5.3}{114}{ODEs with discontinuous forcing functions}{section*.177}{}}
\newlabel{g:example:idp403181745728}{{6.5.4}{115}{ODEs with discontinuous forcing functions}{section*.178}{}}
\newlabel{g:example:idp403181756736}{{6.5.5}{116}{ODEs with discontinuous forcing functions}{section*.179}{}}
\newlabel{g:fact:idp403181764240}{{6.5.6}{116}{ODEs with discontinuous forcing functions}{section*.180}{}}
\newlabel{g:example:idp403181765024}{{6.5.7}{116}{ODEs with discontinuous forcing functions}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impulse functions}{117}{section.6.6}}
\newlabel{x:section:ch6-6}{{6.6}{117}{Impulse functions}{section.6.6}{}}
\newlabel{g:example:idp403181804272}{{6.6.1}{119}{Impulse functions}{section*.182}{}}
\newlabel{g:fact:idp403181809504}{{6.6.2}{119}{Impulse functions}{section*.183}{}}
\newlabel{g:example:idp403181809952}{{6.6.3}{119}{Impulse functions}{section*.184}{}}
\newlabel{g:example:idp403181814752}{{6.6.4}{120}{Impulse functions}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The convolution integral}{121}{section.6.7}}
\newlabel{x:section:ch6-7}{{6.7}{121}{The convolution integral}{section.6.7}{}}
\newlabel{g:theorem:idp403181836496}{{6.7.1}{121}{The convolution integral}{section*.186}{}}
\newlabel{g:example:idp403181846496}{{6.7.2}{122}{The convolution integral}{section*.187}{}}
\newlabel{g:example:idp403181849824}{{6.7.3}{122}{The convolution integral}{section*.188}{}}
\newlabel{g:example:idp403181852640}{{6.7.4}{122}{The convolution integral}{section*.189}{}}
\newlabel{g:example:idp403181853488}{{6.7.5}{123}{The convolution integral}{section*.190}{}}
\newlabel{g:example:idp403181870624}{{6.7.6}{124}{The convolution integral}{section*.191}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A fast quadratic method}{126}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:quadratic}{{A}{126}{A fast quadratic method}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercises for Chapter 1}{128}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:exercises}{{B}{128}{Exercises for Chapter 1}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch1-1}}}{128}{section.B.1}}
\newlabel{x:section:ex1-1}{{B.1}{128}{Section~{\xreffont \ref *{x:section:ch1-1}}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{128}{section.B.1}}
\newlabel{g:exercises:idp403181900592}{{B.1}{128}{}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch1-2}}}{129}{section.B.2}}
\newlabel{x:section:ex1-2}{{B.2}{129}{Section~{\xreffont \ref *{x:section:ch1-2}}}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{129}{section.B.2}}
\newlabel{g:exercises:idp403181919968}{{B.2}{129}{}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercises for Chapter 2}{130}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idp403181927680}{{C}{130}{Exercises for Chapter 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-1}}}{130}{section.C.1}}
\newlabel{x:section:ex2-1}{{C.1}{130}{Section~{\xreffont \ref *{x:section:ch2-1}}}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{130}{section.C.1}}
\newlabel{g:exercises:idp403181916432}{{C.1}{130}{}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-2}}}{130}{section.C.2}}
\newlabel{x:section:ex2-2}{{C.2}{130}{Section~{\xreffont \ref *{x:section:ch2-2}}}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{130}{section.C.2}}
\newlabel{g:exercises:idp403181942832}{{C.2}{130}{}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-3}}}{131}{section.C.3}}
\newlabel{x:section:ex2-3}{{C.3}{131}{Section~{\xreffont \ref *{x:section:ch2-3}}}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{131}{section.C.3}}
\newlabel{g:exercises:idp403181952464}{{C.3}{131}{}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-4}}}{132}{section.C.4}}
\newlabel{x:section:ex2-4}{{C.4}{132}{Section~{\xreffont \ref *{x:section:ch2-4}}}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{132}{section.C.4}}
\newlabel{g:exercises:idp403181948976}{{C.4}{132}{}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-5}}}{133}{section.C.5}}
\newlabel{x:section:ex2-5}{{C.5}{133}{Section~{\xreffont \ref *{x:section:ch2-5}}}{section.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{133}{section.C.5}}
\newlabel{g:exercises:idp403181992784}{{C.5}{133}{}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-6}}}{133}{section.C.6}}
\newlabel{x:section:ex2-6}{{C.6}{133}{Section~{\xreffont \ref *{x:section:ch2-6}}}{section.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{133}{section.C.6}}
\newlabel{g:exercises:idp403181989776}{{C.6}{133}{}{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-7}}}{134}{section.C.7}}
\newlabel{x:section:ex2-7}{{C.7}{134}{Section~{\xreffont \ref *{x:section:ch2-7}}}{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{134}{section.C.7}}
\newlabel{g:exercises:idp403182003088}{{C.7}{134}{}{section.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-8}}}{135}{section.C.8}}
\newlabel{x:section:ex2-8}{{C.8}{135}{Section~{\xreffont \ref *{x:section:ch2-8}}}{section.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{135}{section.C.8}}
\newlabel{g:exercises:idp403182002880}{{C.8}{135}{}{section.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-9}}}{136}{section.C.9}}
\newlabel{x:section:ex2-9}{{C.9}{136}{Section~{\xreffont \ref *{x:section:ch2-9}}}{section.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{136}{section.C.9}}
\newlabel{g:exercises:idp403182032560}{{C.9}{136}{}{section.C.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exercises for Chapter 3}{137}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idp403182037808}{{D}{137}{Exercises for Chapter 3}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-2}}}{137}{section.D.1}}
\newlabel{x:section:ex3-2}{{D.1}{137}{Section~{\xreffont \ref *{x:section:ch3-2}}}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{137}{section.D.1}}
\newlabel{g:exercises:idp403182042864}{{D.1}{137}{}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-3}}}{137}{section.D.2}}
\newlabel{x:section:ex3-3}{{D.2}{137}{Section~{\xreffont \ref *{x:section:ch3-3}}}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{137}{section.D.2}}
\newlabel{g:exercises:idp403182021616}{{D.2}{137}{}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-4}}}{138}{section.D.3}}
\newlabel{x:section:ex3-4}{{D.3}{138}{Section~{\xreffont \ref *{x:section:ch3-4}}}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{138}{section.D.3}}
\newlabel{g:exercises:idp403182054528}{{D.3}{138}{}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-5}}}{138}{section.D.4}}
\newlabel{x:section:ex3-5}{{D.4}{138}{Section~{\xreffont \ref *{x:section:ch3-5}}}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Repeated roots}{138}{subsection.D.4.1}}
\newlabel{g:subsection:idp403182069024}{{D.4.1}{138}{Repeated roots}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{138}{subsection.D.4.1}}
\newlabel{g:exercises:idp403182065856}{{D.4.1}{138}{}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Reduction of order}{139}{subsection.D.4.2}}
\newlabel{g:subsection:idp403182068032}{{D.4.2}{139}{Reduction of order}{subsection.D.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{139}{subsection.D.4.2}}
\newlabel{g:exercises:idp403182068416}{{D.4.2}{139}{}{subsection.D.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-6}}}{139}{section.D.5}}
\newlabel{x:section:ex3-6}{{D.5}{139}{Section~{\xreffont \ref *{x:section:ch3-6}}}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{139}{section.D.5}}
\newlabel{g:exercises:idp403182078400}{{D.5}{139}{}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-7}}}{140}{section.D.6}}
\newlabel{x:section:ex3-7}{{D.6}{140}{Section~{\xreffont \ref *{x:section:ch3-7}}}{section.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{140}{section.D.6}}
\newlabel{g:exercises:idp403182089264}{{D.6}{140}{}{section.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-8}}/\penalty \exhyphenpenalty {}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-9}}}{141}{section.D.7}}
\newlabel{x:section:ex3-8}{{D.7}{141}{Section~{\xreffont \ref *{x:section:ch3-8}}\slash {}Section~{\xreffont \ref *{x:section:ch3-9}}}{section.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{141}{section.D.7}}
\newlabel{g:exercises:idp403182093328}{{D.7}{141}{}{section.D.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Exercises for Chapter 4}{142}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idp403182101056}{{E}{142}{Exercises for Chapter 4}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch4-1}}}{142}{section.E.1}}
\newlabel{x:section:ex4-1}{{E.1}{142}{Section~{\xreffont \ref *{x:section:ch4-1}}}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{142}{section.E.1}}
\newlabel{g:exercises:idp403182106176}{{E.1}{142}{}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch4-2}}}{143}{section.E.2}}
\newlabel{x:section:ex4-2}{{E.2}{143}{Section~{\xreffont \ref *{x:section:ch4-2}}}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{143}{section.E.2}}
\newlabel{g:exercises:idp403182115488}{{E.2}{143}{}{section.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Exercises for Chapter 6}{144}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idp403182119552}{{F}{144}{Exercises for Chapter 6}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-1}}}{144}{section.F.1}}
\newlabel{x:section:ex6-1}{{F.1}{144}{Section~{\xreffont \ref *{x:section:ch6-1}}}{section.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{144}{section.F.1}}
\newlabel{g:exercises:idp403182124640}{{F.1}{144}{}{section.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-2}}}{145}{section.F.2}}
\newlabel{x:section:ex6-2}{{F.2}{145}{Section~{\xreffont \ref *{x:section:ch6-2}}}{section.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{145}{section.F.2}}
\newlabel{g:exercises:idp403182085632}{{F.2}{145}{}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-3}}}{145}{section.F.3}}
\newlabel{x:section:ex6-3}{{F.3}{145}{Section~{\xreffont \ref *{x:section:ch6-3}}}{section.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{145}{section.F.3}}
\newlabel{g:exercises:idp403182120752}{{F.3}{145}{}{section.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-4}}}{146}{section.F.4}}
\newlabel{x:section:ex6-4}{{F.4}{146}{Section~{\xreffont \ref *{x:section:ch6-4}}}{section.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{146}{section.F.4}}
\newlabel{g:exercises:idp403182149232}{{F.4}{146}{}{section.F.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-5}}}{147}{section.F.5}}
\newlabel{x:section:ex6-5}{{F.5}{147}{Section~{\xreffont \ref *{x:section:ch6-5}}}{section.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{147}{section.F.5}}
\newlabel{g:exercises:idp403182157840}{{F.5}{147}{}{section.F.5}{}}
\csgdef{tcb@ehg@height@REG@1@1}{182.46198pt}
\ttl@finishall
