\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:diffeqs}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling via differential equations, some solutions and definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:ch1-1}{{1.1}{1}{Modeling via differential equations, some solutions and definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are differential equations?}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{x:subsection:ch1-1a}{{1.1.1}{1}{What are differential equations?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Studying first order equations}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{x:subsection:ch1-1b}{{1.1.2}{2}{Studying first order equations}{subsection.1.1.2}{}}
\newlabel{g:definition:id508100}{{1.1.1}{3}{Studying first order equations}{section*.2}{}}
\newlabel{g:definition:id508286}{{1.1.2}{3}{Studying first order equations}{section*.3}{}}
\newlabel{g:example:id508390}{{1.1.3}{3}{Studying first order equations}{section*.4}{}}
\newlabel{g:definition:id508518}{{1.1.4}{4}{Studying first order equations}{section*.5}{}}
\newlabel{g:example:id508631}{{1.1.5}{4}{Studying first order equations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solutions to some differential Equations}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{x:subsection:ch1-1c}{{1.1.3}{4}{Solutions to some differential Equations}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studying general differential equations}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{x:subsection:ch1-1d}{{1.1.4}{4}{Studying general differential equations}{subsection.1.1.4}{}}
\newlabel{g:definition:id509330}{{1.1.6}{5}{Studying general differential equations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Slope fields (direction fields)}{5}{section.1.2}\protected@file@percent }
\newlabel{x:section:ch1-2}{{1.2}{5}{Slope fields (direction fields)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slope fields}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:id509639}{{1.2.1}{6}{Slope fields}{subsection.1.2.1}{}}
\newlabel{g:example:id509772}{{1.2.1}{6}{Slope fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two important cases}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{x:subsection:ch1-2b}{{1.2.2}{7}{Two important cases}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Differential Equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch2}{{2}{9}{First Order Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear equations and integrating factors}{9}{section.2.1}\protected@file@percent }
\newlabel{x:section:ch2-1}{{2.1}{9}{Linear equations and integrating factors}{section.2.1}{}}
\newlabel{g:example:id496748}{{2.1.1}{9}{Linear equations and integrating factors}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integrating factors method}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{x:subsection:ch2-1a}{{2.1.1}{9}{Integrating factors method}{subsection.2.1.1}{}}
\newlabel{x:men:linODE}{{2.1.1}{9}{Integrating factors method}{equation.2.1.1}{}}
\newlabel{x:assemblage:firstorderlinearsol}{{2.1.1}{10}{Integrating factors method}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finding the integrating factor}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{x:subsection:ch2-1b}{{2.1.2}{10}{Finding the integrating factor}{subsection.2.1.2}{}}
\newlabel{g:assemblage:id496892}{{2.1.2}{11}{Finding the integrating factor}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{g:subsection:id496913}{{2.1.3}{11}{Examples}{subsection.2.1.3}{}}
\newlabel{g:example:id496883}{{2.1.2}{11}{Examples}{section*.12}{}}
\newlabel{g:example:id496966}{{2.1.3}{11}{Examples}{section*.13}{}}
\newlabel{g:example:id497069}{{2.1.4}{12}{Examples}{section*.14}{}}
\newlabel{g:example:id497110}{{2.1.5}{13}{Examples}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable equations}{13}{section.2.2}\protected@file@percent }
\newlabel{x:section:ch2-2}{{2.2}{13}{Separable equations}{section.2.2}{}}
\newlabel{x:men:sepeqn}{{2.2.1}{13}{Separable equations}{equation.2.2.1}{}}
\newlabel{g:example:id497189}{{2.2.1}{14}{Separable equations}{section*.16}{}}
\newlabel{g:example:id497218}{{2.2.2}{14}{Separable equations}{section*.17}{}}
\newlabel{g:example:id497253}{{2.2.3}{14}{Separable equations}{section*.18}{}}
\newlabel{g:example:id497322}{{2.2.4}{15}{Separable equations}{section*.19}{}}
\newlabel{g:example:id497393}{{2.2.5}{16}{Separable equations}{section*.20}{}}
\newlabel{g:example:id497453}{{2.2.6}{16}{Separable equations}{section*.21}{}}
\newlabel{g:example:id497525}{{2.2.7}{17}{Separable equations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Separable homogeneous equations and the substitution method}{17}{section.2.3}\protected@file@percent }
\newlabel{x:section:ch2-3}{{2.3}{17}{Separable homogeneous equations and the substitution method}{section.2.3}{}}
\newlabel{x:men:homoeq}{{2.3.1}{17}{Separable homogeneous equations and the substitution method}{equation.2.3.1}{}}
\newlabel{g:assemblage:id495515}{{2.3}{18}{Separable homogeneous equations and the substitution method}{section*.23}{}}
\newlabel{g:example:id495570}{{2.3.1}{18}{Separable homogeneous equations and the substitution method}{section*.24}{}}
\newlabel{g:example:id495932}{{2.3.2}{19}{Separable homogeneous equations and the substitution method}{section*.25}{}}
\newlabel{g:example:id496154}{{2.3.3}{19}{Separable homogeneous equations and the substitution method}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling with Differential Equations}{20}{section.2.4}\protected@file@percent }
\newlabel{x:section:ch2-4}{{2.4}{20}{Modeling with Differential Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model building}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{x:subsection:ch2-4a}{{2.4.1}{20}{Model building}{subsection.2.4.1}{}}
\newlabel{g:example:id502629}{{2.4.1}{20}{Model building}{section*.27}{}}
\newlabel{g:example:id502820}{{2.4.2}{20}{Model building}{section*.28}{}}
\newlabel{g:example:id502983}{{2.4.3}{22}{Model building}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modeling with differential equations - more problems}{24}{section.2.5}\protected@file@percent }
\newlabel{x:section:ch2-5}{{2.5}{24}{Modeling with differential equations - more problems}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Newton's Law of Cooling}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{g:subsection:id503198}{{2.5.1}{24}{Newton's Law of Cooling}{subsection.2.5.1}{}}
\newlabel{g:example:id503200}{{2.5.1}{24}{Newton's Law of Cooling}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Free fall with friction}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{g:subsection:id503317}{{2.5.2}{25}{Free fall with friction}{subsection.2.5.2}{}}
\newlabel{g:example:id503421}{{2.5.2}{25}{Free fall with friction}{section*.31}{}}
\newlabel{g:example:id503622}{{2.5.3}{28}{Free fall with friction}{section*.32}{}}
\newlabel{g:example:id503724}{{2.5.4}{28}{Free fall with friction}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existence and Uniqueness of Solutions}{29}{section.2.6}\protected@file@percent }
\newlabel{x:section:ch2-6}{{2.6}{29}{Existence and Uniqueness of Solutions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Existence theorems}{29}{subsection.2.6.1}\protected@file@percent }
\newlabel{x:subsection:ch2-6a}{{2.6.1}{29}{Existence theorems}{subsection.2.6.1}{}}
\newlabel{x:theorem:existencethm1}{{2.6.1}{29}{Existence theorems}{section*.34}{}}
\newlabel{g:example:id400820}{{2.6.2}{30}{Existence theorems}{section*.35}{}}
\newlabel{g:example:id398725}{{2.6.3}{30}{Existence theorems}{section*.36}{}}
\newlabel{x:theorem:existencethm2}{{2.6.4}{31}{Existence theorems}{section*.37}{}}
\newlabel{g:corollary:id398956}{{2.6.5}{31}{Existence theorems}{section*.38}{}}
\newlabel{g:example:id399083}{{2.6.6}{31}{Existence theorems}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}More examples. Domains of solutions.}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{x:subsection:ch2-6b}{{2.6.2}{32}{More examples. Domains of solutions}{subsection.2.6.2}{}}
\newlabel{g:example:id399316}{{2.6.7}{32}{More examples. Domains of solutions}{section*.40}{}}
\newlabel{g:example:id399415}{{2.6.8}{33}{More examples. Domains of solutions}{section*.41}{}}
\newlabel{g:example:id399533}{{2.6.9}{33}{More examples. Domains of solutions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Summary}{34}{subsection.2.6.3}\protected@file@percent }
\newlabel{x:subsection:ch2-6c}{{2.6.3}{34}{Summary}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Autonomous Equations and Population dynamics}{34}{section.2.7}\protected@file@percent }
\newlabel{x:section:ch2-7}{{2.7}{34}{Autonomous Equations and Population dynamics}{section.2.7}{}}
\newlabel{g:definition:id399683}{{2.7.1}{34}{Autonomous Equations and Population dynamics}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Examples of autonomous systems}{34}{subsection.2.7.1}\protected@file@percent }
\newlabel{x:subsection:ch2-7a}{{2.7.1}{34}{Examples of autonomous systems}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Population growth\slash  {}decay}{34}{subsubsection.2.7.1.1}\protected@file@percent }
\newlabel{g:subsubsection:id399701}{{2.7.1.1}{34}{Population growth\slash {}decay}{subsubsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Logistic Growth:}{34}{subsubsection.2.7.1.2}\protected@file@percent }
\newlabel{g:subsubsection:id399776}{{2.7.1.2}{34}{Logistic Growth:}{subsubsection.2.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Phase lines}{34}{subsection.2.7.2}\protected@file@percent }
\newlabel{g:subsection:id399828}{{2.7.2}{34}{Phase lines}{subsection.2.7.2}{}}
\newlabel{x:figure:fig-phase1}{{2.7.2}{35}{Phase lines}{section*.44}{}}
\newlabel{x:figure:fig-sketch1}{{2.7.3}{36}{Phase lines}{section*.45}{}}
\newlabel{g:example:id403276}{{2.7.4}{36}{Phase lines}{section*.46}{}}
\newlabel{g:example:id403322}{{2.7.5}{37}{Phase lines}{section*.47}{}}
\newlabel{g:example:id403370}{{2.7.6}{37}{Phase lines}{section*.48}{}}
\newlabel{g:example:id403421}{{2.7.7}{38}{Phase lines}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Classification of Equilibrium Solutions}{39}{subsection.2.7.3}\protected@file@percent }
\newlabel{g:subsection:id403441}{{2.7.3}{39}{Classification of Equilibrium Solutions}{subsection.2.7.3}{}}
\newlabel{g:example:id403698}{{2.7.8}{39}{Classification of Equilibrium Solutions}{section*.50}{}}
\newlabel{g:example:id403877}{{2.7.9}{40}{Classification of Equilibrium Solutions}{section*.51}{}}
\newlabel{g:example:id403997}{{2.7.10}{40}{Classification of Equilibrium Solutions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exact equations}{41}{section.2.8}\protected@file@percent }
\newlabel{x:section:ch2-8}{{2.8}{41}{Exact equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Partial derivatives and the gradient}{41}{subsection.2.8.1}\protected@file@percent }
\newlabel{g:subsection:id404094}{{2.8.1}{41}{Partial derivatives and the gradient}{subsection.2.8.1}{}}
\newlabel{g:definition:id404128}{{2.8.1}{41}{Partial derivatives and the gradient}{section*.53}{}}
\newlabel{g:definition:id404203}{{2.8.2}{41}{Partial derivatives and the gradient}{section*.54}{}}
\newlabel{g:example:id404303}{{2.8.3}{42}{Partial derivatives and the gradient}{section*.55}{}}
\newlabel{g:example:id404327}{{2.8.4}{42}{Partial derivatives and the gradient}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}From gradient field to potential function}{43}{subsection.2.8.2}\protected@file@percent }
\newlabel{g:subsection:id404400}{{2.8.2}{43}{From gradient field to potential function}{subsection.2.8.2}{}}
\newlabel{g:definition:id404431}{{2.8.5}{43}{From gradient field to potential function}{section*.57}{}}
\newlabel{g:theorem:id404532}{{2.8.6}{43}{From gradient field to potential function}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Differential equations and equipotentials}{43}{subsection.2.8.3}\protected@file@percent }
\newlabel{g:subsection:id404573}{{2.8.3}{43}{Differential equations and equipotentials}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Exact equations}{44}{subsection.2.8.4}\protected@file@percent }
\newlabel{g:subsection:id404658}{{2.8.4}{44}{Exact equations}{subsection.2.8.4}{}}
\newlabel{g:example:id404696}{{2.8.7}{44}{Exact equations}{section*.59}{}}
\newlabel{g:theorem:id404735}{{2.8.8}{44}{Exact equations}{section*.60}{}}
\newlabel{g:example:id505598}{{2.8.9}{45}{Exact equations}{section*.61}{}}
\newlabel{g:example:id505800}{{2.8.10}{45}{Exact equations}{section*.62}{}}
\newlabel{g:example:id506044}{{2.8.11}{46}{Exact equations}{section*.63}{}}
\newlabel{g:example:id506288}{{2.8.12}{46}{Exact equations}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Euler's method}{47}{section.2.9}\protected@file@percent }
\newlabel{x:section:ch2-9}{{2.9}{47}{Euler's method}{section.2.9}{}}
\newlabel{g:observation:id506991}{{2.9.1}{47}{Euler's method}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Euler's method}{48}{subsection.2.9.1}\protected@file@percent }
\newlabel{g:subsection:id507199}{{2.9.1}{48}{Euler's method}{subsection.2.9.1}{}}
\newlabel{g:definition:id507198}{{2.9.2}{48}{Euler's method}{section*.66}{}}
\newlabel{g:example:id507343}{{2.9.3}{48}{Euler's method}{section*.67}{}}
\newlabel{g:example:id507486}{{2.9.4}{48}{Euler's method}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order Linear Equations}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch3}{{3}{51}{Second Order Linear Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation - mass-spring systems.}{51}{section.3.1}\protected@file@percent }
\newlabel{x:section:ch3-1}{{3.1}{51}{Motivation - mass-spring systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Undamped mass-spring systems}{52}{subsection.3.1.1}\protected@file@percent }
\newlabel{g:subsection:id505534}{{3.1.1}{52}{Undamped mass-spring systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Damped mass-spring systems}{54}{subsection.3.1.2}\protected@file@percent }
\newlabel{g:subsection:id332532}{{3.1.2}{54}{Damped mass-spring systems}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second order linear equations}{56}{section.3.2}\protected@file@percent }
\newlabel{x:section:ch3-2}{{3.2}{56}{Second order linear equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{g:subsection:id332834}{{3.2.1}{57}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{subsection.3.2.1}{}}
\newlabel{g:example:id333122}{{3.2.1}{58}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.69}{}}
\newlabel{g:example:id333186}{{3.2.2}{58}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.70}{}}
\newlabel{g:example:id333277}{{3.2.3}{58}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivatives as linear operators and the characteristic equation}{59}{subsection.3.2.2}\protected@file@percent }
\newlabel{g:subsection:id333415}{{3.2.2}{59}{Derivatives as linear operators and the characteristic equation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions to Linear Equations; the Wronskian}{60}{section.3.3}\protected@file@percent }
\newlabel{x:section:ch3-3}{{3.3}{60}{Solutions to Linear Equations; the Wronskian}{section.3.3}{}}
\newlabel{x:theorem:thm2ndexist}{{3.3.1}{60}{Solutions to Linear Equations; the Wronskian}{section*.72}{}}
\newlabel{g:example:id498118}{{3.3.2}{60}{Solutions to Linear Equations; the Wronskian}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principle of Superposition}{60}{subsection.3.3.1}\protected@file@percent }
\newlabel{g:subsection:id498330}{{3.3.1}{60}{Principle of Superposition}{subsection.3.3.1}{}}
\newlabel{g:theorem:id498338}{{3.3.3}{60}{Principle of Superposition}{section*.74}{}}
\newlabel{g:example:id498628}{{3.3.4}{61}{Principle of Superposition}{section*.75}{}}
\newlabel{g:example:id498732}{{3.3.5}{61}{Principle of Superposition}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fundamental sets of solutions}{61}{subsection.3.3.2}\protected@file@percent }
\newlabel{g:subsection:id499031}{{3.3.2}{61}{Fundamental sets of solutions}{subsection.3.3.2}{}}
\newlabel{g:definition:id499150}{{3.3.6}{61}{Fundamental sets of solutions}{section*.77}{}}
\newlabel{g:definition:id499143}{{3.3.7}{62}{Fundamental sets of solutions}{section*.78}{}}
\newlabel{x:theorem:thmgensol}{{3.3.8}{62}{Fundamental sets of solutions}{section*.79}{}}
\newlabel{g:example:id499452}{{3.3.9}{62}{Fundamental sets of solutions}{section*.80}{}}
\newlabel{g:definition:id499797}{{3.3.10}{62}{Fundamental sets of solutions}{section*.81}{}}
\newlabel{g:example:id499877}{{3.3.11}{62}{Fundamental sets of solutions}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex roots of the characteristic equation}{63}{section.3.4}\protected@file@percent }
\newlabel{x:section:ch3-4}{{3.4}{63}{Complex roots of the characteristic equation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Complex numbers:}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{g:subsection:id396459}{{3.4.1}{63}{Complex numbers:}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complex roots to the characteristic equation}{63}{subsection.3.4.2}\protected@file@percent }
\newlabel{g:subsection:id397048}{{3.4.2}{63}{Complex roots to the characteristic equation}{subsection.3.4.2}{}}
\newlabel{x:theorem:thm-3-4-1}{{3.4.1}{64}{Complex roots to the characteristic equation}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Examples}{64}{subsection.3.4.3}\protected@file@percent }
\newlabel{g:subsection:id398022}{{3.4.3}{64}{Examples}{subsection.3.4.3}{}}
\newlabel{g:example:id341240}{{3.4.2}{64}{Examples}{section*.84}{}}
\newlabel{g:example:id342150}{{3.4.3}{65}{Examples}{section*.85}{}}
\newlabel{g:example:id342481}{{3.4.4}{65}{Examples}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repeated roots; Reduction of order}{66}{section.3.5}\protected@file@percent }
\newlabel{x:section:ch3-5}{{3.5}{66}{Repeated roots; Reduction of order}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Repeated roots}{66}{subsection.3.5.1}\protected@file@percent }
\newlabel{g:subsection:id342660}{{3.5.1}{66}{Repeated roots}{subsection.3.5.1}{}}
\newlabel{g:example:id329910}{{3.5.1}{67}{Repeated roots}{section*.87}{}}
\newlabel{g:example:id330181}{{3.5.2}{67}{Repeated roots}{section*.88}{}}
\newlabel{g:assemblage:id330560}{{3.5.1}{67}{Repeated roots}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reduction of order}{67}{subsection.3.5.2}\protected@file@percent }
\newlabel{g:subsection:id330630}{{3.5.2}{67}{Reduction of order}{subsection.3.5.2}{}}
\newlabel{g:assemblage:id326003}{{3.5.2}{68}{Reduction of order}{section*.90}{}}
\newlabel{g:assemblage:id326832}{{3.5.2}{69}{Reduction of order}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-homogeneous equations - Undetermined coefficients}{69}{section.3.6}\protected@file@percent }
\newlabel{x:section:ch3-6}{{3.6}{69}{Non-homogeneous equations - Undetermined coefficients}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nonhomogeneous equations}{69}{subsection.3.6.1}\protected@file@percent }
\newlabel{g:subsection:id327281}{{3.6.1}{69}{Nonhomogeneous equations}{subsection.3.6.1}{}}
\newlabel{x:theorem:thmnonhom}{{3.6.1}{69}{Nonhomogeneous equations}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Method of undetermined coefficients}{70}{subsection.3.6.2}\protected@file@percent }
\newlabel{g:subsection:id316893}{{3.6.2}{70}{Method of undetermined coefficients}{subsection.3.6.2}{}}
\newlabel{g:example:id317853}{{3.6.2}{70}{Method of undetermined coefficients}{section*.93}{}}
\newlabel{g:example:id315612}{{3.6.3}{71}{Method of undetermined coefficients}{section*.94}{}}
\newlabel{g:example:id314680}{{3.6.4}{72}{Method of undetermined coefficients}{section*.95}{}}
\newlabel{g:example:id323967}{{3.6.5}{72}{Method of undetermined coefficients}{section*.96}{}}
\newlabel{g:example:id324592}{{3.6.6}{72}{Method of undetermined coefficients}{section*.97}{}}
\newlabel{g:example:id339049}{{3.6.7}{73}{Method of undetermined coefficients}{section*.98}{}}
\newlabel{g:example:id339579}{{3.6.8}{73}{Method of undetermined coefficients}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Harmonic oscillations}{73}{section.3.7}\protected@file@percent }
\newlabel{x:section:ch3-8}{{3.7}{73}{Harmonic oscillations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mass-spring systems}{73}{subsection.3.7.1}\protected@file@percent }
\newlabel{g:subsection:id340472}{{3.7.1}{73}{Mass-spring systems}{subsection.3.7.1}{}}
\newlabel{g:example:id405375}{{3.7.1}{74}{Mass-spring systems}{section*.100}{}}
\newlabel{g:definition:id320353}{{3.7.2}{75}{Mass-spring systems}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Derivation of the mass\slash  {}spring Differential Equation}{75}{subsection.3.7.2}\protected@file@percent }
\newlabel{g:subsection:id320459}{{3.7.2}{75}{Derivation of the mass\slash {}spring Differential Equation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Undamped harmonic oscillator}{76}{subsection.3.7.3}\protected@file@percent }
\newlabel{g:subsection:id393985}{{3.7.3}{76}{Undamped harmonic oscillator}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Damped harmonic oscillator:}{76}{subsection.3.7.4}\protected@file@percent }
\newlabel{g:subsection:id392585}{{3.7.4}{76}{Damped harmonic oscillator:}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Types of oscillating systems}{76}{subsection.3.7.5}\protected@file@percent }
\newlabel{g:subsection:id392977}{{3.7.5}{76}{Types of oscillating systems}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Electric Circuts}{77}{subsection.3.7.6}\protected@file@percent }
\newlabel{g:subsection:id301815}{{3.7.6}{77}{Electric Circuts}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Forced oscillations}{78}{section.3.8}\protected@file@percent }
\newlabel{x:section:ch3-9}{{3.8}{78}{Forced oscillations}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Harmonic forcing functions}{78}{subsection.3.8.1}\protected@file@percent }
\newlabel{g:subsection:id299379}{{3.8.1}{78}{Harmonic forcing functions}{subsection.3.8.1}{}}
\newlabel{g:example:id299100}{{3.8.1}{78}{Harmonic forcing functions}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Resonance (undamped systems)}{79}{subsection.3.8.2}\protected@file@percent }
\newlabel{g:subsection:id304728}{{3.8.2}{79}{Resonance (undamped systems)}{subsection.3.8.2}{}}
\newlabel{g:example:id302754}{{3.8.2}{81}{Resonance (undamped systems)}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Variation of Parameters}{82}{section.3.9}\protected@file@percent }
\newlabel{x:section:ch3-7}{{3.9}{82}{Variation of Parameters}{section.3.9}{}}
\newlabel{x:theorem:thmvarpara}{{3.9.1}{82}{Variation of Parameters}{section*.104}{}}
\newlabel{g:example:id311211}{{3.9.2}{83}{Variation of Parameters}{section*.105}{}}
\newlabel{g:example:id309830}{{3.9.3}{84}{Variation of Parameters}{section*.106}{}}
\newlabel{g:example:id308076}{{3.9.4}{85}{Variation of Parameters}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher order differential equations}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-4}{{4}{86}{Higher order differential equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear equations}{86}{section.4.1}\protected@file@percent }
\newlabel{x:section:ch4-1}{{4.1}{86}{Linear equations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General linear equations}{86}{subsection.4.1.1}\protected@file@percent }
\newlabel{g:subsection:id335601}{{4.1.1}{86}{General linear equations}{subsection.4.1.1}{}}
\newlabel{g:theorem:id336436}{{4.1.1}{86}{General linear equations}{section*.108}{}}
\newlabel{g:example:id299762}{{4.1.2}{86}{General linear equations}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constant coefficients}{87}{subsection.4.1.2}\protected@file@percent }
\newlabel{g:subsection:id303143}{{4.1.2}{87}{Constant coefficients}{subsection.4.1.2}{}}
\newlabel{g:example:id409742}{{4.1.3}{87}{Constant coefficients}{section*.110}{}}
\newlabel{g:example:id517530}{{4.1.4}{88}{Constant coefficients}{section*.111}{}}
\newlabel{g:example:id517554}{{4.1.5}{88}{Constant coefficients}{section*.112}{}}
\newlabel{g:example:id517570}{{4.1.6}{89}{Constant coefficients}{section*.113}{}}
\newlabel{g:example:id517596}{{4.1.7}{89}{Constant coefficients}{section*.114}{}}
\newlabel{g:example:id517644}{{4.1.8}{89}{Constant coefficients}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Method of Undetermined Coefficients}{89}{section.4.2}\protected@file@percent }
\newlabel{x:section:ch4-2}{{4.2}{89}{The Method of Undetermined Coefficients}{section.4.2}{}}
\newlabel{g:example:id517678}{{4.2.1}{89}{The Method of Undetermined Coefficients}{section*.116}{}}
\newlabel{g:example:id517755}{{4.2.2}{90}{The Method of Undetermined Coefficients}{section*.117}{}}
\newlabel{g:example:id517827}{{4.2.3}{90}{The Method of Undetermined Coefficients}{section*.118}{}}
\newlabel{g:example:id517862}{{4.2.4}{91}{The Method of Undetermined Coefficients}{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systems of First Order Linear Equations}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch5}{{5}{92}{Systems of First Order Linear Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systems of First Order Linear Equations}{92}{section.5.1}\protected@file@percent }
\newlabel{x:section:ch5-1}{{5.1}{92}{Systems of First Order Linear Equations}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predator-Prey system}{92}{subsection.5.1.1}\protected@file@percent }
\newlabel{g:subsection:id517956}{{5.1.1}{92}{Predator-Prey system}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spring-Mass Systems and Mixing Problems}{92}{subsection.5.1.2}\protected@file@percent }
\newlabel{g:subsection:id517954}{{5.1.2}{92}{Spring-Mass Systems and Mixing Problems}{subsection.5.1.2}{}}
\newlabel{g:example:id517944}{{5.1.1}{92}{Spring-Mass Systems and Mixing Problems}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Overview of system of ODEs}{93}{subsection.5.1.3}\protected@file@percent }
\newlabel{g:subsection:id518074}{{5.1.3}{93}{Overview of system of ODEs}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Turning a Second Order ODE into a System of First Order of ODEs}{94}{subsection.5.1.4}\protected@file@percent }
\newlabel{g:subsection:id518122}{{5.1.4}{94}{Turning a Second Order ODE into a System of First Order of ODEs}{subsection.5.1.4}{}}
\newlabel{g:example:id518127}{{5.1.2}{94}{Turning a Second Order ODE into a System of First Order of ODEs}{section*.121}{}}
\newlabel{g:assemblage:id518164}{{5.1.4}{94}{Turning a Second Order ODE into a System of First Order of ODEs}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Review of Matrices, Vector Fields, Phase Planes and Portraits}{94}{section.5.2}\protected@file@percent }
\newlabel{x:section:ch5-2}{{5.2}{94}{Review of Matrices, Vector Fields, Phase Planes and Portraits}{section.5.2}{}}
\newlabel{g:example:id518281}{{5.2.1}{95}{Review of Matrices, Vector Fields, Phase Planes and Portraits}{section*.123}{}}
\newlabel{g:example:id518344}{{5.2.2}{96}{Review of Matrices, Vector Fields, Phase Planes and Portraits}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Visualizing solutions to systems of first order ODEs (Phase Planes\slash  {}Phase Portraits)}{96}{subsection.5.2.1}\protected@file@percent }
\newlabel{g:subsection:id518362}{{5.2.1}{96}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{subsection.5.2.1}{}}
\newlabel{g:example:id518421}{{5.2.3}{96}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{section*.125}{}}
\newlabel{g:example:id518407}{{5.2.4}{97}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{section*.126}{}}
\newlabel{g:example:id518456}{{5.2.5}{98}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{section*.127}{}}
\newlabel{g:example:id518492}{{5.2.6}{98}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{section*.128}{}}
\newlabel{g:example:id518548}{{5.2.7}{99}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{section*.129}{}}
\newlabel{g:example:id518592}{{5.2.8}{100}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{section*.130}{}}
\newlabel{g:example:id518654}{{5.2.9}{101}{Visualizing solutions to systems of first order ODEs (Phase Planes\slash {}Phase Portraits)}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systems of Linear Equations: Linear Independence, and the General Solution Theorem}{103}{section.5.3}\protected@file@percent }
\newlabel{x:section:ch5-3}{{5.3}{103}{Systems of Linear Equations: Linear Independence, and the General Solution Theorem}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Crash course in linear algebra}{103}{subsection.5.3.1}\protected@file@percent }
\newlabel{g:subsection:id518660}{{5.3.1}{103}{Crash course in linear algebra}{subsection.5.3.1}{}}
\newlabel{x:theorem:thmlinalg1}{{5.3.1}{103}{Crash course in linear algebra}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Linear Independence}{104}{subsection.5.3.2}\protected@file@percent }
\newlabel{g:subsection:id518847}{{5.3.2}{104}{Linear Independence}{subsection.5.3.2}{}}
\newlabel{x:assemblage:lininde}{{5.3.2}{104}{Linear Independence}{section*.133}{}}
\newlabel{g:example:id518954}{{5.3.2}{104}{Linear Independence}{section*.134}{}}
\newlabel{g:example:id518988}{{5.3.3}{105}{Linear Independence}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Equilibrium Solutions}{105}{subsection.5.3.3}\protected@file@percent }
\newlabel{g:subsection:id519034}{{5.3.3}{105}{Equilibrium Solutions}{subsection.5.3.3}{}}
\newlabel{x:theorem:diffeq-system-eqsol}{{5.3.4}{105}{Equilibrium Solutions}{section*.136}{}}
\newlabel{g:example:id519088}{{5.3.5}{106}{Equilibrium Solutions}{section*.137}{}}
\newlabel{g:example:id519133}{{5.3.6}{106}{Equilibrium Solutions}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Linearity principle and the General Solution Theorem}{106}{subsection.5.3.4}\protected@file@percent }
\newlabel{g:subsection:id519128}{{5.3.4}{106}{Linearity principle and the General Solution Theorem}{subsection.5.3.4}{}}
\newlabel{x:theorem:diffeq-system-linprin}{{5.3.7}{106}{Linearity principle and the General Solution Theorem}{section*.139}{}}
\newlabel{x:theorem:diffeq-system-Wronskian}{{5.3.8}{106}{Linearity principle and the General Solution Theorem}{section*.140}{}}
\newlabel{x:theorem:diffeq-system-genthm}{{5.3.9}{106}{Linearity principle and the General Solution Theorem}{section*.141}{}}
\newlabel{g:example:id519375}{{5.3.10}{107}{Linearity principle and the General Solution Theorem}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Basic Theory of Systems of 1st Order Linear EQs - Straight Line Solutions}{107}{section.5.4}\protected@file@percent }
\newlabel{x:section:ch5-4}{{5.4}{107}{Basic Theory of Systems of 1st Order Linear EQs - Straight Line Solutions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eigenvalues and Eigenvectors}{107}{subsection.5.4.1}\protected@file@percent }
\newlabel{g:subsection:id519388}{{5.4.1}{107}{Eigenvalues and Eigenvectors}{subsection.5.4.1}{}}
\newlabel{g:assemblage:id519417}{{5.4.1}{108}{Eigenvalues and Eigenvectors}{section*.143}{}}
\newlabel{x:example:example-ch5-4-1}{{5.4.1}{109}{Eigenvalues and Eigenvectors}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Back to Systems of Differential Equations}{110}{subsection.5.4.2}\protected@file@percent }
\newlabel{g:subsection:id519681}{{5.4.2}{110}{Back to Systems of Differential Equations}{subsection.5.4.2}{}}
\newlabel{x:theorem:thm-ch5-4-1}{{5.4.2}{111}{Back to Systems of Differential Equations}{section*.145}{}}
\newlabel{g:example:id520380}{{5.4.3}{112}{Back to Systems of Differential Equations}{section*.146}{}}
\newlabel{x:theorem:thm-ch5-4-2}{{5.4.4}{112}{Back to Systems of Differential Equations}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phase Portraits for systems with real eigenvalues}{113}{section.5.5}\protected@file@percent }
\newlabel{x:section:ch5-5}{{5.5}{113}{Phase Portraits for systems with real eigenvalues}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Saddles}{113}{subsection.5.5.1}\protected@file@percent }
\newlabel{g:subsection:id520510}{{5.5.1}{113}{Saddles}{subsection.5.5.1}{}}
\newlabel{g:assemblage:id520528}{{5.5.1}{113}{Saddles}{section*.148}{}}
\newlabel{x:example:ex-ch5-5-1}{{5.5.1}{113}{Saddles}{section*.149}{}}
\newlabel{x:example:ex-ch5-5-2}{{5.5.2}{114}{Saddles}{section*.150}{}}
\newlabel{x:example:ex-ch5-5-3}{{5.5.3}{115}{Saddles}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Asymptotically stable node (sink)}{115}{subsection.5.5.2}\protected@file@percent }
\newlabel{g:subsection:id520599}{{5.5.2}{115}{Asymptotically stable node (sink)}{subsection.5.5.2}{}}
\newlabel{g:assemblage:id520605}{{5.5.2}{115}{Asymptotically stable node (sink)}{section*.152}{}}
\newlabel{x:example:ex-ch5-5-4}{{5.5.4}{116}{Asymptotically stable node (sink)}{section*.153}{}}
\newlabel{x:example:ex-ch5-5-5}{{5.5.5}{117}{Asymptotically stable node (sink)}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Asymptotically unstable node (source)}{117}{subsection.5.5.3}\protected@file@percent }
\newlabel{g:subsection:id520730}{{5.5.3}{117}{Asymptotically unstable node (source)}{subsection.5.5.3}{}}
\newlabel{g:assemblage:id520727}{{5.5.3}{118}{Asymptotically unstable node (source)}{section*.155}{}}
\newlabel{x:example:ex-ch5-5-6}{{5.5.6}{118}{Asymptotically unstable node (source)}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complex Eigenvalues}{119}{section.5.6}\protected@file@percent }
\newlabel{x:section:ch5-6}{{5.6}{119}{Complex Eigenvalues}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Complex numbers:}{119}{subsection.5.6.1}\protected@file@percent }
\newlabel{g:subsection:id520781}{{5.6.1}{119}{Complex numbers:}{subsection.5.6.1}{}}
\newlabel{x:men:Euler-chpt5}{{5.6.1}{120}{Complex numbers:}{equation.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Complex eigenvalues and eigenvectors}{120}{subsection.5.6.2}\protected@file@percent }
\newlabel{g:subsection:id520822}{{5.6.2}{120}{Complex eigenvalues and eigenvectors}{subsection.5.6.2}{}}
\newlabel{x:theorem:thm-5-6-1}{{5.6.1}{120}{Complex eigenvalues and eigenvectors}{section*.157}{}}
\newlabel{x:example:ex-ch5-6-1}{{5.6.2}{120}{Complex eigenvalues and eigenvectors}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Phase Portraits for complex eigenvalues}{121}{subsection.5.6.3}\protected@file@percent }
\newlabel{g:subsection:id520976}{{5.6.3}{121}{Phase Portraits for complex eigenvalues}{subsection.5.6.3}{}}
\newlabel{x:proposition:prop-5-6-1}{{5.6.3}{121}{Phase Portraits for complex eigenvalues}{section*.159}{}}
\newlabel{x:example:ex-ch5-6-2}{{5.6.4}{121}{Phase Portraits for complex eigenvalues}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Repeated and zero eigenvalues}{123}{section.5.7}\protected@file@percent }
\newlabel{x:section:ch5-7}{{5.7}{123}{Repeated and zero eigenvalues}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Repeated real eigenvalues}{123}{subsection.5.7.1}\protected@file@percent }
\newlabel{g:subsection:id521102}{{5.7.1}{123}{Repeated real eigenvalues}{subsection.5.7.1}{}}
\newlabel{x:theorem:thm-5-7-1}{{5.7.1}{123}{Repeated real eigenvalues}{section*.161}{}}
\newlabel{g:assemblage:id521234}{{5.7.1}{124}{Repeated real eigenvalues}{section*.162}{}}
\newlabel{g:example:id521301}{{5.7.2}{124}{Repeated real eigenvalues}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Systems with a zero eigenvalue (\(\qopname  \relax m{det}A=0 \))}{126}{subsection.5.7.2}\protected@file@percent }
\newlabel{g:subsection:id521417}{{5.7.2}{126}{Systems with a zero eigenvalue (\(\det A=0 \))}{subsection.5.7.2}{}}
\newlabel{x:proposition:prop-5-7-1}{{5.7.3}{126}{Systems with a zero eigenvalue (\(\det A=0 \))}{section*.164}{}}
\newlabel{x:example:ex-5-7-2}{{5.7.4}{126}{Systems with a zero eigenvalue (\(\det A=0 \))}{section*.165}{}}
\newlabel{g:example:id521602}{{5.7.5}{127}{Systems with a zero eigenvalue (\(\det A=0 \))}{section*.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Laplace Transform}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch6}{{6}{129}{The Laplace Transform}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The definition of the Laplace transform}{129}{section.6.1}\protected@file@percent }
\newlabel{x:section:ch6-1}{{6.1}{129}{The definition of the Laplace transform}{section.6.1}{}}
\newlabel{g:assemblage:id521646}{{6.1}{129}{The definition of the Laplace transform}{section*.167}{}}
\newlabel{g:definition:id521655}{{6.1.1}{129}{The definition of the Laplace transform}{section*.168}{}}
\newlabel{g:example:id521667}{{6.1.2}{129}{The definition of the Laplace transform}{section*.169}{}}
\newlabel{g:example:id521684}{{6.1.3}{129}{The definition of the Laplace transform}{section*.170}{}}
\newlabel{g:definition:id521744}{{6.1.4}{130}{The definition of the Laplace transform}{section*.171}{}}
\newlabel{g:assemblage:id521784}{{6.1}{130}{The definition of the Laplace transform}{section*.172}{}}
\newlabel{g:example:id521841}{{6.1.5}{131}{The definition of the Laplace transform}{section*.173}{}}
\newlabel{g:example:id521882}{{6.1.6}{131}{The definition of the Laplace transform}{section*.174}{}}
\newlabel{g:example:id521852}{{6.1.7}{131}{The definition of the Laplace transform}{section*.175}{}}
\newlabel{g:example:id521901}{{6.1.8}{131}{The definition of the Laplace transform}{section*.176}{}}
\newlabel{g:assemblage:id521975}{{6.1}{132}{The definition of the Laplace transform}{section*.177}{}}
\newlabel{g:example:id522004}{{6.1.9}{132}{The definition of the Laplace transform}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Laplace Transform and Initial Value Problems}{133}{section.6.2}\protected@file@percent }
\newlabel{x:section:ch6-2}{{6.2}{133}{The Laplace Transform and Initial Value Problems}{section.6.2}{}}
\newlabel{x:theorem:thm-Lapl1}{{6.2.1}{133}{The Laplace Transform and Initial Value Problems}{section*.179}{}}
\newlabel{x:corollary:chp6-cor1}{{6.2.2}{133}{The Laplace Transform and Initial Value Problems}{section*.180}{}}
\newlabel{g:example:id522126}{{6.2.3}{133}{The Laplace Transform and Initial Value Problems}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Inverse Laplace Transforms}{134}{subsection.6.2.1}\protected@file@percent }
\newlabel{g:subsection:id522152}{{6.2.1}{134}{Inverse Laplace Transforms}{subsection.6.2.1}{}}
\newlabel{g:assemblage:id522141}{{6.2.1}{134}{Inverse Laplace Transforms}{section*.182}{}}
\newlabel{g:example:id522225}{{6.2.4}{135}{Inverse Laplace Transforms}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Solving IVPs using Laplace Transforms}{135}{subsection.6.2.2}\protected@file@percent }
\newlabel{g:subsection:id522258}{{6.2.2}{135}{Solving IVPs using Laplace Transforms}{subsection.6.2.2}{}}
\newlabel{g:example:id522249}{{6.2.5}{135}{Solving IVPs using Laplace Transforms}{section*.184}{}}
\newlabel{g:example:id522310}{{6.2.6}{136}{Solving IVPs using Laplace Transforms}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solutions to higher order IVPs}{137}{section.6.3}\protected@file@percent }
\newlabel{x:section:ch6-3}{{6.3}{137}{Solutions to higher order IVPs}{section.6.3}{}}
\newlabel{g:corollary:id522360}{{6.3.1}{137}{Solutions to higher order IVPs}{section*.186}{}}
\newlabel{g:assemblage:id522394}{{6.3}{137}{Solutions to higher order IVPs}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Laplace Transforms Table}{137}{subsection.6.3.1}\protected@file@percent }
\newlabel{x:subsection:laplace-table}{{6.3.1}{137}{Laplace Transforms Table}{subsection.6.3.1}{}}
\newlabel{g:assemblage:id522411}{{6.3.1}{137}{Laplace Transforms Table}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Partial fractions}{137}{subsection.6.3.2}\protected@file@percent }
\newlabel{g:subsection:id522413}{{6.3.2}{137}{Partial fractions}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Inverse Laplace Transforms}{138}{subsection.6.3.3}\protected@file@percent }
\newlabel{g:subsection:id520216}{{6.3.3}{138}{Inverse Laplace Transforms}{subsection.6.3.3}{}}
\newlabel{g:example:id520228}{{6.3.2}{138}{Inverse Laplace Transforms}{section*.189}{}}
\newlabel{g:example:id520239}{{6.3.3}{139}{Inverse Laplace Transforms}{section*.190}{}}
\newlabel{g:example:id524654}{{6.3.4}{139}{Inverse Laplace Transforms}{section*.191}{}}
\newlabel{g:example:id524759}{{6.3.5}{140}{Inverse Laplace Transforms}{section*.192}{}}
\newlabel{g:example:id524737}{{6.3.6}{140}{Inverse Laplace Transforms}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Using Laplace Transforms to solve IVPs}{141}{subsection.6.3.4}\protected@file@percent }
\newlabel{g:subsection:id524765}{{6.3.4}{141}{Using Laplace Transforms to solve IVPs}{subsection.6.3.4}{}}
\newlabel{g:example:id524802}{{6.3.7}{141}{Using Laplace Transforms to solve IVPs}{section*.194}{}}
\newlabel{g:example:id524863}{{6.3.8}{141}{Using Laplace Transforms to solve IVPs}{section*.195}{}}
\newlabel{g:example:id524942}{{6.3.9}{142}{Using Laplace Transforms to solve IVPs}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Step functions}{143}{section.6.4}\protected@file@percent }
\newlabel{x:section:ch6-4}{{6.4}{143}{Step functions}{section.6.4}{}}
\newlabel{g:definition:id525024}{{6.4.1}{143}{Step functions}{section*.197}{}}
\newlabel{g:example:id525051}{{6.4.2}{143}{Step functions}{section*.198}{}}
\newlabel{g:example:id525093}{{6.4.3}{144}{Step functions}{section*.199}{}}
\newlabel{g:example:id525150}{{6.4.4}{144}{Step functions}{section*.200}{}}
\newlabel{g:theorem:id525212}{{6.4.5}{145}{Step functions}{section*.201}{}}
\newlabel{g:theorem:id525254}{{6.4.6}{145}{Step functions}{section*.202}{}}
\newlabel{g:assemblage:id525279}{{6.4}{145}{Step functions}{section*.203}{}}
\newlabel{g:example:id525337}{{6.4.7}{145}{Step functions}{section*.204}{}}
\newlabel{g:example:id525343}{{6.4.8}{146}{Step functions}{section*.205}{}}
\newlabel{g:example:id525387}{{6.4.9}{146}{Step functions}{section*.206}{}}
\newlabel{g:example:id525458}{{6.4.10}{147}{Step functions}{section*.207}{}}
\newlabel{g:example:id525473}{{6.4.11}{147}{Step functions}{section*.208}{}}
\newlabel{g:example:id525513}{{6.4.12}{147}{Step functions}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ODEs with discontinuous forcing functions}{147}{section.6.5}\protected@file@percent }
\newlabel{x:section:ch6-5}{{6.5}{147}{ODEs with discontinuous forcing functions}{section.6.5}{}}
\newlabel{g:example:id525577}{{6.5.1}{147}{ODEs with discontinuous forcing functions}{section*.210}{}}
\newlabel{g:example:id525644}{{6.5.2}{148}{ODEs with discontinuous forcing functions}{section*.211}{}}
\newlabel{g:example:id525650}{{6.5.3}{149}{ODEs with discontinuous forcing functions}{section*.212}{}}
\newlabel{g:example:id525763}{{6.5.4}{149}{ODEs with discontinuous forcing functions}{section*.213}{}}
\newlabel{g:example:id525859}{{6.5.5}{150}{ODEs with discontinuous forcing functions}{section*.214}{}}
\newlabel{g:fact:id525890}{{6.5.6}{151}{ODEs with discontinuous forcing functions}{section*.215}{}}
\newlabel{g:example:id525896}{{6.5.7}{151}{ODEs with discontinuous forcing functions}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impulse functions}{151}{section.6.6}\protected@file@percent }
\newlabel{x:section:ch6-6}{{6.6}{151}{Impulse functions}{section.6.6}{}}
\newlabel{g:example:id526197}{{6.6.1}{154}{Impulse functions}{section*.217}{}}
\newlabel{g:fact:id526221}{{6.6.2}{154}{Impulse functions}{section*.218}{}}
\newlabel{g:example:id526256}{{6.6.3}{154}{Impulse functions}{section*.219}{}}
\newlabel{g:example:id526326}{{6.6.4}{155}{Impulse functions}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The convolution integral}{156}{section.6.7}\protected@file@percent }
\newlabel{x:section:ch6-7}{{6.7}{156}{The convolution integral}{section.6.7}{}}
\newlabel{g:theorem:id526427}{{6.7.1}{157}{The convolution integral}{section*.221}{}}
\newlabel{g:example:id526514}{{6.7.2}{157}{The convolution integral}{section*.222}{}}
\newlabel{g:example:id526511}{{6.7.3}{157}{The convolution integral}{section*.223}{}}
\newlabel{g:example:id526538}{{6.7.4}{158}{The convolution integral}{section*.224}{}}
\newlabel{g:example:id526569}{{6.7.5}{158}{The convolution integral}{section*.225}{}}
\newlabel{g:example:id526669}{{6.7.6}{159}{The convolution integral}{section*.226}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Series Solutions}{161}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch7}{{7}{161}{Series Solutions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power Series}{161}{section.7.1}\protected@file@percent }
\newlabel{x:section:ch7-1}{{7.1}{161}{Power Series}{section.7.1}{}}
\newlabel{g:theorem:id527768}{{7.1.1}{162}{Power Series}{section*.227}{}}
\newlabel{g:theorem:id527836}{{7.1.2}{163}{Power Series}{section*.228}{}}
\newlabel{g:definition:id527922}{{7.1.3}{163}{Power Series}{section*.229}{}}
\newlabel{g:assemblage:id527975}{{7.1}{164}{Power Series}{section*.230}{}}
\newlabel{g:example:id528004}{{7.1.4}{164}{Power Series}{section*.231}{}}
\newlabel{g:example:id527991}{{7.1.5}{164}{Power Series}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method of series solutions}{165}{section.7.2}\protected@file@percent }
\newlabel{x:section:ch7-2}{{7.2}{165}{Method of series solutions}{section.7.2}{}}
\newlabel{x:definition:defordpoint}{{7.2.1}{165}{Method of series solutions}{section*.233}{}}
\newlabel{g:example:id528106}{{7.2.2}{165}{Method of series solutions}{section*.234}{}}
\newlabel{g:example:id528130}{{7.2.3}{165}{Method of series solutions}{section*.235}{}}
\newlabel{g:example:id528154}{{7.2.4}{165}{Method of series solutions}{section*.236}{}}
\newlabel{g:example:id528224}{{7.2.5}{166}{Method of series solutions}{section*.237}{}}
\newlabel{g:example:id528395}{{7.2.6}{168}{Method of series solutions}{section*.238}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A fast quadratic method}{169}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:quadratic}{{A}{169}{A fast quadratic method}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercises for Chapter 1}{171}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:exercises}{{B}{171}{Exercises for Chapter 1}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch1-1}}}{171}{section.B.1}\protected@file@percent }
\newlabel{x:section:ex1-1}{{B.1}{171}{Section~{\xreffont \ref *{x:section:ch1-1}}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{171}{section.B.1}\protected@file@percent }
\newlabel{g:exercises:id528659}{{B.1}{171}{}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch1-2}}}{172}{section.B.2}\protected@file@percent }
\newlabel{x:section:ex1-2}{{B.2}{172}{Section~{\xreffont \ref *{x:section:ch1-2}}}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{172}{section.B.2}\protected@file@percent }
\newlabel{g:exercises:id528755}{{B.2}{172}{}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercises for Chapter 2}{176}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:id528910}{{C}{176}{Exercises for Chapter 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-1}}}{176}{section.C.1}\protected@file@percent }
\newlabel{x:section:ex2-1}{{C.1}{176}{Section~{\xreffont \ref *{x:section:ch2-1}}}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{176}{section.C.1}\protected@file@percent }
\newlabel{g:exercises:id528908}{{C.1}{176}{}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-2}}}{176}{section.C.2}\protected@file@percent }
\newlabel{x:section:ex2-2}{{C.2}{176}{Section~{\xreffont \ref *{x:section:ch2-2}}}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{176}{section.C.2}\protected@file@percent }
\newlabel{g:exercises:id529013}{{C.2}{176}{}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-3}}}{177}{section.C.3}\protected@file@percent }
\newlabel{x:section:ex2-3}{{C.3}{177}{Section~{\xreffont \ref *{x:section:ch2-3}}}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{177}{section.C.3}\protected@file@percent }
\newlabel{g:exercises:id529059}{{C.3}{177}{}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-4}}}{178}{section.C.4}\protected@file@percent }
\newlabel{x:section:ex2-4}{{C.4}{178}{Section~{\xreffont \ref *{x:section:ch2-4}}}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{178}{section.C.4}\protected@file@percent }
\newlabel{g:exercises:id529175}{{C.4}{178}{}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-5}}}{179}{section.C.5}\protected@file@percent }
\newlabel{x:section:ex2-5}{{C.5}{179}{Section~{\xreffont \ref *{x:section:ch2-5}}}{section.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{179}{section.C.5}\protected@file@percent }
\newlabel{g:exercises:id529386}{{C.5}{179}{}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-6}}}{179}{section.C.6}\protected@file@percent }
\newlabel{x:section:ex2-6}{{C.6}{179}{Section~{\xreffont \ref *{x:section:ch2-6}}}{section.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{179}{section.C.6}\protected@file@percent }
\newlabel{g:exercises:id529404}{{C.6}{179}{}{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-7}}}{180}{section.C.7}\protected@file@percent }
\newlabel{x:section:ex2-7}{{C.7}{180}{Section~{\xreffont \ref *{x:section:ch2-7}}}{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{180}{section.C.7}\protected@file@percent }
\newlabel{g:exercises:id529492}{{C.7}{180}{}{section.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-8}}}{182}{section.C.8}\protected@file@percent }
\newlabel{x:section:ex2-8}{{C.8}{182}{Section~{\xreffont \ref *{x:section:ch2-8}}}{section.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{182}{section.C.8}\protected@file@percent }
\newlabel{g:exercises:id529601}{{C.8}{182}{}{section.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Section\nobreakspace  {}{\relax \ref  *{x:section:ch2-9}}}{182}{section.C.9}\protected@file@percent }
\newlabel{x:section:ex2-9}{{C.9}{182}{Section~{\xreffont \ref *{x:section:ch2-9}}}{section.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{182}{section.C.9}\protected@file@percent }
\newlabel{g:exercises:id529706}{{C.9}{182}{}{section.C.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exercises for Chapter 3}{184}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:id529761}{{D}{184}{Exercises for Chapter 3}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-2}}}{184}{section.D.1}\protected@file@percent }
\newlabel{x:section:ex3-2}{{D.1}{184}{Section~{\xreffont \ref *{x:section:ch3-2}}}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{184}{section.D.1}\protected@file@percent }
\newlabel{g:exercises:id529752}{{D.1}{184}{}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-3}}}{184}{section.D.2}\protected@file@percent }
\newlabel{x:section:ex3-3}{{D.2}{184}{Section~{\xreffont \ref *{x:section:ch3-3}}}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{184}{section.D.2}\protected@file@percent }
\newlabel{g:exercises:id527675}{{D.2}{184}{}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-4}}}{185}{section.D.3}\protected@file@percent }
\newlabel{x:section:ex3-4}{{D.3}{185}{Section~{\xreffont \ref *{x:section:ch3-4}}}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{185}{section.D.3}\protected@file@percent }
\newlabel{g:exercises:id527739}{{D.3}{185}{}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-5}}}{186}{section.D.4}\protected@file@percent }
\newlabel{x:section:ex3-5}{{D.4}{186}{Section~{\xreffont \ref *{x:section:ch3-5}}}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Repeated roots}{186}{subsection.D.4.1}\protected@file@percent }
\newlabel{g:subsection:id527752}{{D.4.1}{186}{Repeated roots}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{186}{subsection.D.4.1}\protected@file@percent }
\newlabel{g:exercises:id530899}{{D.4.1}{186}{}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Reduction of order}{186}{subsection.D.4.2}\protected@file@percent }
\newlabel{g:subsection:id530930}{{D.4.2}{186}{Reduction of order}{subsection.D.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{186}{subsection.D.4.2}\protected@file@percent }
\newlabel{g:exercises:id530915}{{D.4.2}{186}{}{subsection.D.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-6}}}{186}{section.D.5}\protected@file@percent }
\newlabel{x:section:ex3-6}{{D.5}{186}{Section~{\xreffont \ref *{x:section:ch3-6}}}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{186}{section.D.5}\protected@file@percent }
\newlabel{g:exercises:id530981}{{D.5}{186}{}{section.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-8}}}{187}{section.D.6}\protected@file@percent }
\newlabel{x:section:ex3-8}{{D.6}{187}{Section~{\xreffont \ref *{x:section:ch3-8}}}{section.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{187}{section.D.6}\protected@file@percent }
\newlabel{g:exercises:id531118}{{D.6}{187}{}{section.D.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-9}}}{188}{section.D.7}\protected@file@percent }
\newlabel{x:section:ex3-9}{{D.7}{188}{Section~{\xreffont \ref *{x:section:ch3-9}}}{section.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{188}{section.D.7}\protected@file@percent }
\newlabel{g:exercises:id531152}{{D.7}{188}{}{section.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Section\nobreakspace  {}{\relax \ref  *{x:section:ch3-7}}}{188}{section.D.8}\protected@file@percent }
\newlabel{x:section:ex3-7}{{D.8}{188}{Section~{\xreffont \ref *{x:section:ch3-7}}}{section.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{188}{section.D.8}\protected@file@percent }
\newlabel{g:exercises:id531175}{{D.8}{188}{}{section.D.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Exercises for Chapter 4}{190}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:id531242}{{E}{190}{Exercises for Chapter 4}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch4-1}}}{190}{section.E.1}\protected@file@percent }
\newlabel{x:section:ex4-1}{{E.1}{190}{Section~{\xreffont \ref *{x:section:ch4-1}}}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{190}{section.E.1}\protected@file@percent }
\newlabel{g:exercises:id531246}{{E.1}{190}{}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch4-2}}}{191}{section.E.2}\protected@file@percent }
\newlabel{x:section:ex4-2}{{E.2}{191}{Section~{\xreffont \ref *{x:section:ch4-2}}}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{191}{section.E.2}\protected@file@percent }
\newlabel{g:exercises:id531338}{{E.2}{191}{}{section.E.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Exercises for Chapter 5}{192}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:id531368}{{F}{192}{Exercises for Chapter 5}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch5-1}}}{192}{section.F.1}\protected@file@percent }
\newlabel{x:section:ex5-1}{{F.1}{192}{Section~{\xreffont \ref *{x:section:ch5-1}}}{section.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{192}{section.F.1}\protected@file@percent }
\newlabel{g:exercises:id531418}{{F.1}{192}{}{section.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch5-2}}}{193}{section.F.2}\protected@file@percent }
\newlabel{x:section:ex5-2}{{F.2}{193}{Section~{\xreffont \ref *{x:section:ch5-2}}}{section.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{193}{section.F.2}\protected@file@percent }
\newlabel{g:exercises:id531437}{{F.2}{193}{}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Section\nobreakspace  {}{\relax \ref  *{x:section:ch5-3}}}{195}{section.F.3}\protected@file@percent }
\newlabel{x:section:ex5-3}{{F.3}{195}{Section~{\xreffont \ref *{x:section:ch5-3}}}{section.F.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{195}{section.F.3}\protected@file@percent }
\newlabel{g:exercises:id531661}{{F.3}{195}{}{section.F.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Section\nobreakspace  {}{\relax \ref  *{x:section:ch5-4}}}{197}{section.F.4}\protected@file@percent }
\newlabel{x:section:ex5-4}{{F.4}{197}{Section~{\xreffont \ref *{x:section:ch5-4}}}{section.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{197}{section.F.4}\protected@file@percent }
\newlabel{g:exercises:id531779}{{F.4}{197}{}{section.F.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Section\nobreakspace  {}{\relax \ref  *{x:section:ch5-5}}}{197}{section.F.5}\protected@file@percent }
\newlabel{x:section:ex5-5}{{F.5}{197}{Section~{\xreffont \ref *{x:section:ch5-5}}}{section.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{197}{section.F.5}\protected@file@percent }
\newlabel{g:exercises:id531880}{{F.5}{197}{}{section.F.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Section\nobreakspace  {}{\relax \ref  *{x:section:ch5-6}}}{199}{section.F.6}\protected@file@percent }
\newlabel{x:section:ex5-6}{{F.6}{199}{Section~{\xreffont \ref *{x:section:ch5-6}}}{section.F.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{199}{section.F.6}\protected@file@percent }
\newlabel{g:exercises:id532020}{{F.6}{199}{}{section.F.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Section\nobreakspace  {}{\relax \ref  *{x:section:ch5-7}}}{200}{section.F.7}\protected@file@percent }
\newlabel{x:section:ex5-7}{{F.7}{200}{Section~{\xreffont \ref *{x:section:ch5-7}}}{section.F.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{200}{section.F.7}\protected@file@percent }
\newlabel{g:exercises:id532200}{{F.7}{200}{}{section.F.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Exercises for Chapter 6}{202}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:id532315}{{G}{202}{Exercises for Chapter 6}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-1}}}{202}{section.G.1}\protected@file@percent }
\newlabel{x:section:ex6-1}{{G.1}{202}{Section~{\xreffont \ref *{x:section:ch6-1}}}{section.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{202}{section.G.1}\protected@file@percent }
\newlabel{g:exercises:id532322}{{G.1}{202}{}{section.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-2}}}{203}{section.G.2}\protected@file@percent }
\newlabel{x:section:ex6-2}{{G.2}{203}{Section~{\xreffont \ref *{x:section:ch6-2}}}{section.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{203}{section.G.2}\protected@file@percent }
\newlabel{g:exercises:id532417}{{G.2}{203}{}{section.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-3}}}{203}{section.G.3}\protected@file@percent }
\newlabel{x:section:ex6-3}{{G.3}{203}{Section~{\xreffont \ref *{x:section:ch6-3}}}{section.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{203}{section.G.3}\protected@file@percent }
\newlabel{g:exercises:id532477}{{G.3}{203}{}{section.G.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-4}}}{204}{section.G.4}\protected@file@percent }
\newlabel{x:section:ex6-4}{{G.4}{204}{Section~{\xreffont \ref *{x:section:ch6-4}}}{section.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{204}{section.G.4}\protected@file@percent }
\newlabel{g:exercises:id532561}{{G.4}{204}{}{section.G.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Section\nobreakspace  {}{\relax \ref  *{x:section:ch6-5}}}{205}{section.G.5}\protected@file@percent }
\newlabel{x:section:ex6-5}{{G.5}{205}{Section~{\xreffont \ref *{x:section:ch6-5}}}{section.G.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{205}{section.G.5}\protected@file@percent }
\newlabel{g:exercises:id532615}{{G.5}{205}{}{section.G.5}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{182.46198pt}
