\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {x:book:diffeqs}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling via differential equations, some solutions and definitions}{1}{section.1.1}}
\newlabel{x:section:ch1-1}{{1.1}{1}{Modeling via differential equations, some solutions and definitions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are differential equations?}{1}{subsection.1.1.1}}
\newlabel{x:subsection:ch1-1a}{{1.1.1}{1}{What are differential equations?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Studying first order equations}{2}{subsection.1.1.2}}
\newlabel{x:subsection:ch1-1b}{{1.1.2}{2}{Studying first order equations}{subsection.1.1.2}{}}
\newlabel{g:definition:idm45282413288432}{{1.1.1}{3}{Studying first order equations}{section*.2}{}}
\newlabel{g:definition:idm45282413217952}{{1.1.2}{3}{Studying first order equations}{section*.3}{}}
\newlabel{g:example:idm45282413214208}{{1.1.3}{3}{Studying first order equations}{section*.4}{}}
\newlabel{g:definition:idm45282413207776}{{1.1.4}{4}{Studying first order equations}{section*.5}{}}
\newlabel{g:example:idm45282413205488}{{1.1.5}{4}{Studying first order equations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solutions to some differential Equations}{4}{subsection.1.1.3}}
\newlabel{x:subsection:ch1-1c}{{1.1.3}{4}{Solutions to some differential Equations}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studying general differential equations}{5}{subsection.1.1.4}}
\newlabel{x:subsection:ch1-1d}{{1.1.4}{5}{Studying general differential equations}{subsection.1.1.4}{}}
\newlabel{g:definition:idm45282413181328}{{1.1.6}{5}{Studying general differential equations}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Slope fields (direction fields)}{6}{section.1.2}}
\newlabel{x:section:ch1-2}{{1.2}{6}{Slope fields (direction fields)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slope fields}{6}{subsection.1.2.1}}
\newlabel{g:subsection:idm45282413167136}{{1.2.1}{6}{Slope fields}{subsection.1.2.1}{}}
\newlabel{g:example:idm45282413160448}{{1.2.1}{6}{Slope fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Two important cases}{7}{subsection.1.2.2}}
\newlabel{x:subsection:ch1-2b}{{1.2.2}{7}{Two important cases}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Differential Equations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch2}{{2}{9}{First Order Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear equations and integrating factors}{9}{section.2.1}}
\newlabel{x:section:ch2-1}{{2.1}{9}{Linear equations and integrating factors}{section.2.1}{}}
\newlabel{g:example:idm45282412618960}{{2.1.1}{9}{Linear equations and integrating factors}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integrating factors method}{9}{subsection.2.1.1}}
\newlabel{x:subsection:ch2-1a}{{2.1.1}{9}{Integrating factors method}{subsection.2.1.1}{}}
\newlabel{x:men:linODE}{{2.1.1}{9}{Integrating factors method}{equation.2.1.1}{}}
\newlabel{x:assemblage:firstorderlinearsol}{{2.1.1}{10}{Integrating factors method}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finding the integrating factor}{10}{subsection.2.1.2}}
\newlabel{x:subsection:ch2-1b}{{2.1.2}{10}{Finding the integrating factor}{subsection.2.1.2}{}}
\newlabel{g:assemblage:idm45282413088208}{{2.1.2}{11}{Finding the integrating factor}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples}{11}{subsection.2.1.3}}
\newlabel{g:subsection:idm45282413085968}{{2.1.3}{11}{Examples}{subsection.2.1.3}{}}
\newlabel{g:example:idm45282413085232}{{2.1.2}{11}{Examples}{section*.12}{}}
\newlabel{g:example:idm45282413072800}{{2.1.3}{11}{Examples}{section*.13}{}}
\newlabel{g:example:idm45282412477792}{{2.1.4}{12}{Examples}{section*.14}{}}
\newlabel{g:example:idm45282412469504}{{2.1.5}{13}{Examples}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Separable equations}{13}{section.2.2}}
\newlabel{x:section:ch2-2}{{2.2}{13}{Separable equations}{section.2.2}{}}
\newlabel{x:men:sepeqn}{{2.2.1}{13}{Separable equations}{equation.2.2.1}{}}
\newlabel{g:example:idm45282412452384}{{2.2.1}{14}{Separable equations}{section*.16}{}}
\newlabel{g:example:idm45282412450256}{{2.2.2}{14}{Separable equations}{section*.17}{}}
\newlabel{g:example:idm45282412442992}{{2.2.3}{14}{Separable equations}{section*.18}{}}
\newlabel{g:example:idm45282412433072}{{2.2.4}{15}{Separable equations}{section*.19}{}}
\newlabel{g:example:idm45282412416704}{{2.2.5}{16}{Separable equations}{section*.20}{}}
\newlabel{g:example:idm45282412412048}{{2.2.6}{16}{Separable equations}{section*.21}{}}
\newlabel{g:example:idm45282412401040}{{2.2.7}{17}{Separable equations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Separable homogeneous equations and the substitution method}{17}{section.2.3}}
\newlabel{x:section:ch2-3}{{2.3}{17}{Separable homogeneous equations and the substitution method}{section.2.3}{}}
\newlabel{x:men:homoeq}{{2.3.1}{17}{Separable homogeneous equations and the substitution method}{equation.2.3.1}{}}
\newlabel{g:assemblage:idm45282412381584}{{2.3}{18}{Separable homogeneous equations and the substitution method}{section*.23}{}}
\newlabel{g:example:idm45282412380400}{{2.3.1}{18}{Separable homogeneous equations and the substitution method}{section*.24}{}}
\newlabel{g:example:idm45282412369584}{{2.3.2}{19}{Separable homogeneous equations and the substitution method}{section*.25}{}}
\newlabel{g:example:idm45282412361344}{{2.3.3}{19}{Separable homogeneous equations and the substitution method}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling with Differential Equations}{20}{section.2.4}}
\newlabel{x:section:ch2-4}{{2.4}{20}{Modeling with Differential Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model building}{20}{subsection.2.4.1}}
\newlabel{x:subsection:ch2-4a}{{2.4.1}{20}{Model building}{subsection.2.4.1}{}}
\newlabel{g:example:idm45282412342336}{{2.4.1}{20}{Model building}{section*.27}{}}
\newlabel{g:example:idm45282412333872}{{2.4.2}{20}{Model building}{section*.28}{}}
\newlabel{g:example:idm45282412307568}{{2.4.3}{22}{Model building}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modeling with differential equations - more problems}{24}{section.2.5}}
\newlabel{x:section:ch2-5}{{2.5}{24}{Modeling with differential equations - more problems}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Newton's Law of Cooling}{24}{subsection.2.5.1}}
\newlabel{g:subsection:idm45282412273232}{{2.5.1}{24}{Newton's Law of Cooling}{subsection.2.5.1}{}}
\newlabel{g:example:idm45282412269328}{{2.5.1}{24}{Newton's Law of Cooling}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Free fall with friction}{25}{subsection.2.5.2}}
\newlabel{g:subsection:idm45282412254160}{{2.5.2}{25}{Free fall with friction}{subsection.2.5.2}{}}
\newlabel{g:example:idm45282412242512}{{2.5.2}{25}{Free fall with friction}{section*.31}{}}
\newlabel{g:example:idm45282412206272}{{2.5.3}{27}{Free fall with friction}{section*.32}{}}
\newlabel{g:example:idm45282412195584}{{2.5.4}{28}{Free fall with friction}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existence and Uniqueness of Solutions}{29}{section.2.6}}
\newlabel{x:section:ch2-6}{{2.6}{29}{Existence and Uniqueness of Solutions}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Existence theorems}{29}{subsection.2.6.1}}
\newlabel{x:subsection:ch2-6a}{{2.6.1}{29}{Existence theorems}{subsection.2.6.1}{}}
\newlabel{x:theorem:existencethm1}{{2.6.1}{29}{Existence theorems}{section*.34}{}}
\newlabel{g:example:idm45282412157040}{{2.6.2}{30}{Existence theorems}{section*.35}{}}
\newlabel{g:example:idm45282412146560}{{2.6.3}{30}{Existence theorems}{section*.36}{}}
\newlabel{x:theorem:existencethm2}{{2.6.4}{31}{Existence theorems}{section*.37}{}}
\newlabel{g:corollary:idm45282412124512}{{2.6.5}{31}{Existence theorems}{section*.38}{}}
\newlabel{g:example:idm45282412115856}{{2.6.6}{31}{Existence theorems}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}More examples. Domains of solutions.}{32}{subsection.2.6.2}}
\newlabel{x:subsection:ch2-6b}{{2.6.2}{32}{More examples. Domains of solutions}{subsection.2.6.2}{}}
\newlabel{g:example:idm45282412092576}{{2.6.7}{32}{More examples. Domains of solutions}{section*.40}{}}
\newlabel{g:example:idm45282412080752}{{2.6.8}{33}{More examples. Domains of solutions}{section*.41}{}}
\newlabel{g:example:idm45282412067536}{{2.6.9}{33}{More examples. Domains of solutions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Summary}{33}{subsection.2.6.3}}
\newlabel{x:subsection:ch2-6c}{{2.6.3}{33}{Summary}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Autonomous Equations and Population dynamics}{34}{section.2.7}}
\newlabel{x:section:ch2-7}{{2.7}{34}{Autonomous Equations and Population dynamics}{section.2.7}{}}
\newlabel{g:definition:idm45282412053840}{{2.7.1}{34}{Autonomous Equations and Population dynamics}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Examples of autonomous systems}{34}{subsection.2.7.1}}
\newlabel{x:subsection:ch2-7a}{{2.7.1}{34}{Examples of autonomous systems}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Population growth/\penalty \exhyphenpenalty {}decay}{34}{subsubsection.2.7.1.1}}
\newlabel{g:subsubsection:idm45282412050144}{{2.7.1.1}{34}{Population growth\slash {}decay}{subsubsection.2.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Logistic Growth:}{34}{subsubsection.2.7.1.2}}
\newlabel{g:subsubsection:idm45282412045552}{{2.7.1.2}{34}{Logistic Growth:}{subsubsection.2.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Phase lines}{34}{subsection.2.7.2}}
\newlabel{g:subsection:idm45282412039312}{{2.7.2}{34}{Phase lines}{subsection.2.7.2}{}}
\newlabel{x:figure:fig-phase1}{{2.7.2}{35}{Phase lines}{section*.44}{}}
\newlabel{x:figure:fig-sketch1}{{2.7.3}{35}{Phase lines}{section*.45}{}}
\newlabel{g:example:idm45282412004320}{{2.7.4}{35}{Phase lines}{section*.46}{}}
\newlabel{g:example:idm45282411997984}{{2.7.5}{36}{Phase lines}{section*.47}{}}
\newlabel{g:example:idm45282411992960}{{2.7.6}{36}{Phase lines}{section*.48}{}}
\newlabel{g:example:idm45282411985568}{{2.7.7}{36}{Phase lines}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Classification of Equilibrium Solutions}{37}{subsection.2.7.3}}
\newlabel{g:subsection:idm45282411977872}{{2.7.3}{37}{Classification of Equilibrium Solutions}{subsection.2.7.3}{}}
\newlabel{g:example:idm45282411952944}{{2.7.8}{37}{Classification of Equilibrium Solutions}{section*.50}{}}
\newlabel{g:example:idm45282411948640}{{2.7.9}{37}{Classification of Equilibrium Solutions}{section*.51}{}}
\newlabel{g:example:idm45282411945712}{{2.7.10}{38}{Classification of Equilibrium Solutions}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exact equations}{38}{section.2.8}}
\newlabel{x:section:ch2-8}{{2.8}{38}{Exact equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Partial derivatives and the gradient}{38}{subsection.2.8.1}}
\newlabel{g:subsection:idm45282411939024}{{2.8.1}{38}{Partial derivatives and the gradient}{subsection.2.8.1}{}}
\newlabel{g:definition:idm45282411935200}{{2.8.1}{38}{Partial derivatives and the gradient}{section*.53}{}}
\newlabel{g:definition:idm45282411927248}{{2.8.2}{39}{Partial derivatives and the gradient}{section*.54}{}}
\newlabel{g:example:idm45282411921440}{{2.8.3}{39}{Partial derivatives and the gradient}{section*.55}{}}
\newlabel{g:example:idm45282411916272}{{2.8.4}{39}{Partial derivatives and the gradient}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}From gradient field to potential function}{40}{subsection.2.8.2}}
\newlabel{g:subsection:idm45282411907568}{{2.8.2}{40}{From gradient field to potential function}{subsection.2.8.2}{}}
\newlabel{g:definition:idm45282411903568}{{2.8.5}{40}{From gradient field to potential function}{section*.57}{}}
\newlabel{g:theorem:idm45282411895872}{{2.8.6}{40}{From gradient field to potential function}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Differential equations and equipotentials}{40}{subsection.2.8.3}}
\newlabel{g:subsection:idm45282411891536}{{2.8.3}{40}{Differential equations and equipotentials}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Exact equations}{41}{subsection.2.8.4}}
\newlabel{g:subsection:idm45282411881120}{{2.8.4}{41}{Exact equations}{subsection.2.8.4}{}}
\newlabel{g:example:idm45282411877440}{{2.8.7}{41}{Exact equations}{section*.59}{}}
\newlabel{g:theorem:idm45282411873280}{{2.8.8}{41}{Exact equations}{section*.60}{}}
\newlabel{g:example:idm45282411857232}{{2.8.9}{42}{Exact equations}{section*.61}{}}
\newlabel{g:example:idm45282411848816}{{2.8.10}{42}{Exact equations}{section*.62}{}}
\newlabel{g:example:idm45282411837152}{{2.8.11}{43}{Exact equations}{section*.63}{}}
\newlabel{g:example:idm45282411826032}{{2.8.12}{43}{Exact equations}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Euler's method}{44}{section.2.9}}
\newlabel{x:section:ch2-9}{{2.9}{44}{Euler's method}{section.2.9}{}}
\newlabel{g:observation:idm45282411802080}{{2.9.1}{44}{Euler's method}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Euler's method}{45}{subsection.2.9.1}}
\newlabel{g:subsection:idm45282411796240}{{2.9.1}{45}{Euler's method}{subsection.2.9.1}{}}
\newlabel{g:definition:idm45282411795504}{{2.9.2}{45}{Euler's method}{section*.66}{}}
\newlabel{g:example:idm45282411791520}{{2.9.3}{45}{Euler's method}{section*.67}{}}
\newlabel{g:example:idm45282411782272}{{2.9.4}{45}{Euler's method}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Order Linear Equations}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch3}{{3}{47}{Second Order Linear Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation - mass-spring systems.}{47}{section.3.1}}
\newlabel{x:section:ch3-1}{{3.1}{47}{Motivation - mass-spring systems}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Undamped mass-spring systems}{48}{subsection.3.1.1}}
\newlabel{g:subsection:idm45282412763312}{{3.1.1}{48}{Undamped mass-spring systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Damped mass-spring systems}{50}{subsection.3.1.2}}
\newlabel{g:subsection:idm45282412837472}{{3.1.2}{50}{Damped mass-spring systems}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second order linear equations}{52}{section.3.2}}
\newlabel{x:section:ch3-2}{{3.2}{52}{Second order linear equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{53}{subsection.3.2.1}}
\newlabel{g:subsection:idm45282413060032}{{3.2.1}{53}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{subsection.3.2.1}{}}
\newlabel{g:example:idm45282412787984}{{3.2.1}{54}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.69}{}}
\newlabel{g:example:idm45282412781616}{{3.2.2}{54}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.70}{}}
\newlabel{g:example:idm45282412775792}{{3.2.3}{54}{Second order linear homogeneous ODEs with constant coefficients (characteristic equation)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivatives as linear operators and the characteristic equation}{55}{subsection.3.2.2}}
\newlabel{g:subsection:idm45282412769264}{{3.2.2}{55}{Derivatives as linear operators and the characteristic equation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solutions to Linear Equations; the Wronskian}{56}{section.3.3}}
\newlabel{x:section:ch3-3}{{3.3}{56}{Solutions to Linear Equations; the Wronskian}{section.3.3}{}}
\newlabel{x:theorem:thm2ndexist}{{3.3.1}{56}{Solutions to Linear Equations; the Wronskian}{section*.72}{}}
\newlabel{g:example:idm45282413018880}{{3.3.2}{56}{Solutions to Linear Equations; the Wronskian}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principle of Superposition}{56}{subsection.3.3.1}}
\newlabel{g:subsection:idm45282413011632}{{3.3.1}{56}{Principle of Superposition}{subsection.3.3.1}{}}
\newlabel{g:theorem:idm45282413010240}{{3.3.3}{56}{Principle of Superposition}{section*.74}{}}
\newlabel{g:example:idm45282413004976}{{3.3.4}{57}{Principle of Superposition}{section*.75}{}}
\newlabel{g:example:idm45282412673632}{{3.3.5}{57}{Principle of Superposition}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fundamental sets of solutions}{57}{subsection.3.3.2}}
\newlabel{g:subsection:idm45282412664512}{{3.3.2}{57}{Fundamental sets of solutions}{subsection.3.3.2}{}}
\newlabel{g:definition:idm45282412660864}{{3.3.6}{57}{Fundamental sets of solutions}{section*.77}{}}
\newlabel{g:definition:idm45282412659344}{{3.3.7}{58}{Fundamental sets of solutions}{section*.78}{}}
\newlabel{x:theorem:thmgensol}{{3.3.8}{58}{Fundamental sets of solutions}{section*.79}{}}
\newlabel{g:example:idm45282412649824}{{3.3.9}{58}{Fundamental sets of solutions}{section*.80}{}}
\newlabel{g:definition:idm45282412640480}{{3.3.10}{58}{Fundamental sets of solutions}{section*.81}{}}
\newlabel{g:example:idm45282412637232}{{3.3.11}{58}{Fundamental sets of solutions}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex roots of the characteristic equation}{59}{section.3.4}}
\newlabel{x:section:ch3-4}{{3.4}{59}{Complex roots of the characteristic equation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Complex numbers:}{59}{subsection.3.4.1}}
\newlabel{g:subsection:idm45282412625376}{{3.4.1}{59}{Complex numbers:}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complex roots to the characteristic equation}{59}{subsection.3.4.2}}
\newlabel{g:subsection:idm45282412719904}{{3.4.2}{59}{Complex roots to the characteristic equation}{subsection.3.4.2}{}}
\newlabel{g:theorem:idm45282412712128}{{3.4.1}{60}{Complex roots to the characteristic equation}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Examples}{60}{subsection.3.4.3}}
\newlabel{g:subsection:idm45282412704048}{{3.4.3}{60}{Examples}{subsection.3.4.3}{}}
\newlabel{g:example:idm45282412700624}{{3.4.2}{60}{Examples}{section*.84}{}}
\newlabel{g:example:idm45282412696784}{{3.4.3}{61}{Examples}{section*.85}{}}
\newlabel{g:example:idm45282412687808}{{3.4.4}{61}{Examples}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Repeated roots; Reduction of order}{62}{section.3.5}}
\newlabel{x:section:ch3-5}{{3.5}{62}{Repeated roots; Reduction of order}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Repeated roots}{62}{subsection.3.5.1}}
\newlabel{g:subsection:idm45282412683728}{{3.5.1}{62}{Repeated roots}{subsection.3.5.1}{}}
\newlabel{g:example:idm45282412926016}{{3.5.1}{63}{Repeated roots}{section*.87}{}}
\newlabel{g:example:idm45282412922336}{{3.5.2}{63}{Repeated roots}{section*.88}{}}
\newlabel{g:assemblage:idm45282412919008}{{3.5.1}{63}{Repeated roots}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reduction of order}{63}{subsection.3.5.2}}
\newlabel{g:subsection:idm45282412917024}{{3.5.2}{63}{Reduction of order}{subsection.3.5.2}{}}
\newlabel{g:assemblage:idm45282412904128}{{3.5.2}{64}{Reduction of order}{section*.90}{}}
\newlabel{g:assemblage:idm45282412895312}{{3.5.2}{65}{Reduction of order}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-homogeneous equations - Undetermined coefficients}{65}{section.3.6}}
\newlabel{x:section:ch3-6}{{3.6}{65}{Non-homogeneous equations - Undetermined coefficients}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nonhomogeneous equations}{65}{subsection.3.6.1}}
\newlabel{g:subsection:idm45282412890960}{{3.6.1}{65}{Nonhomogeneous equations}{subsection.3.6.1}{}}
\newlabel{x:theorem:thmnonhom}{{3.6.1}{65}{Nonhomogeneous equations}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Method of undetermined coefficients}{66}{subsection.3.6.2}}
\newlabel{g:subsection:idm45282412873104}{{3.6.2}{66}{Method of undetermined coefficients}{subsection.3.6.2}{}}
\newlabel{g:example:idm45282412599280}{{3.6.2}{66}{Method of undetermined coefficients}{section*.93}{}}
\newlabel{g:example:idm45282412582864}{{3.6.3}{67}{Method of undetermined coefficients}{section*.94}{}}
\newlabel{g:example:idm45282412571568}{{3.6.4}{68}{Method of undetermined coefficients}{section*.95}{}}
\newlabel{g:example:idm45282412560288}{{3.6.5}{68}{Method of undetermined coefficients}{section*.96}{}}
\newlabel{g:example:idm45282412552912}{{3.6.6}{68}{Method of undetermined coefficients}{section*.97}{}}
\newlabel{g:example:idm45282412543488}{{3.6.7}{69}{Method of undetermined coefficients}{section*.98}{}}
\newlabel{g:example:idm45282412538256}{{3.6.8}{69}{Method of undetermined coefficients}{section*.99}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A fast quadratic method}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:appendix:quadratic}{{A}{70}{A fast quadratic method}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercises for Chapter 1}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idm45282412978688}{{B}{72}{Exercises for Chapter 1}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section\nobreakspace  {}\ref  *{x:section:ch1-1}}{72}{section.B.1}}
\newlabel{g:section:idm45282412977952}{{B.1}{72}{Section~\ref *{x:section:ch1-1}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{72}{section.B.1}}
\newlabel{g:exercises:idm45282412977136}{{B.1}{72}{}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section\nobreakspace  {}\ref  *{x:section:ch1-2}}{73}{section.B.2}}
\newlabel{g:section:idm45282412996256}{{B.2}{73}{Section~\ref *{x:section:ch1-2}}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{73}{section.B.2}}
\newlabel{g:exercises:idm45282412995440}{{B.2}{73}{}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercises for Chapter 2}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idm45282412860688}{{C}{75}{Exercises for Chapter 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section\nobreakspace  {}\ref  *{x:section:ch2-1}}{75}{section.C.1}}
\newlabel{g:section:idm45282412860112}{{C.1}{75}{Section~\ref *{x:section:ch2-1}}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{75}{section.C.1}}
\newlabel{g:exercises:idm45282412859136}{{C.1}{75}{}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Section\nobreakspace  {}\ref  *{x:section:ch2-2}}{75}{section.C.2}}
\newlabel{g:section:idm45282412846400}{{C.2}{75}{Section~\ref *{x:section:ch2-2}}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{75}{section.C.2}}
\newlabel{g:exercises:idm45282412845424}{{C.2}{75}{}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Section\nobreakspace  {}\ref  *{x:section:ch2-3}}{76}{section.C.3}}
\newlabel{g:section:idm45282412965936}{{C.3}{76}{Section~\ref *{x:section:ch2-3}}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{76}{section.C.3}}
\newlabel{g:exercises:idm45282412964960}{{C.3}{76}{}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Section\nobreakspace  {}\ref  *{x:section:ch2-4}}{77}{section.C.4}}
\newlabel{g:section:idm45282412947760}{{C.4}{77}{Section~\ref *{x:section:ch2-4}}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{77}{section.C.4}}
\newlabel{g:exercises:idm45282412946944}{{C.4}{77}{}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Section\nobreakspace  {}\ref  *{x:section:ch2-5}}{78}{section.C.5}}
\newlabel{g:section:idm45282411742672}{{C.5}{78}{Section~\ref *{x:section:ch2-5}}{section.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{78}{section.C.5}}
\newlabel{g:exercises:idm45282411741696}{{C.5}{78}{}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Section\nobreakspace  {}\ref  *{x:section:ch2-6}}{78}{section.C.6}}
\newlabel{g:section:idm45282411735584}{{C.6}{78}{Section~\ref *{x:section:ch2-6}}{section.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{78}{section.C.6}}
\newlabel{g:exercises:idm45282411734608}{{C.6}{78}{}{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Section\nobreakspace  {}\ref  *{x:section:ch2-7}}{79}{section.C.7}}
\newlabel{g:section:idm45282411722160}{{C.7}{79}{Section~\ref *{x:section:ch2-7}}{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{79}{section.C.7}}
\newlabel{g:exercises:idm45282411721344}{{C.7}{79}{}{section.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Section\nobreakspace  {}\ref  *{x:section:ch2-8}}{80}{section.C.8}}
\newlabel{g:section:idm45282411701280}{{C.8}{80}{Section~\ref *{x:section:ch2-8}}{section.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{80}{section.C.8}}
\newlabel{g:exercises:idm45282411700464}{{C.8}{80}{}{section.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Section\nobreakspace  {}\ref  *{x:section:ch2-9}}{81}{section.C.9}}
\newlabel{g:section:idm45282411690768}{{C.9}{81}{Section~\ref *{x:section:ch2-9}}{section.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{81}{section.C.9}}
\newlabel{g:exercises:idm45282411689952}{{C.9}{81}{}{section.C.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exercises for Chapter 3}{82}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:appendix:idm45282411678464}{{D}{82}{Exercises for Chapter 3}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Section\nobreakspace  {}\ref  *{x:section:ch3-2}}{82}{section.D.1}}
\newlabel{g:section:idm45282411677888}{{D.1}{82}{Section~\ref *{x:section:ch3-2}}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{82}{section.D.1}}
\newlabel{g:exercises:idm45282411677072}{{D.1}{82}{}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Section\nobreakspace  {}\ref  *{x:section:ch3-3}}{82}{section.D.2}}
\newlabel{g:section:idm45282411661696}{{D.2}{82}{Section~\ref *{x:section:ch3-3}}{section.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{82}{section.D.2}}
\newlabel{g:exercises:idm45282411660880}{{D.2}{82}{}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Section\nobreakspace  {}\ref  *{x:section:ch3-4}}{83}{section.D.3}}
\newlabel{g:section:idm45282411648480}{{D.3}{83}{Section~\ref *{x:section:ch3-4}}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{83}{section.D.3}}
\newlabel{g:exercises:idm45282411647504}{{D.3}{83}{}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Section\nobreakspace  {}\ref  *{x:section:ch3-5}}{84}{section.D.4}}
\newlabel{g:section:idm45282411643104}{{D.4}{84}{Section~\ref *{x:section:ch3-5}}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Repeated roots}{84}{subsection.D.4.1}}
\newlabel{g:subsection:idm45282411642128}{{D.4.1}{84}{Repeated roots}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{84}{subsection.D.4.1}}
\newlabel{g:exercises:idm45282411641392}{{D.4.1}{84}{}{subsection.D.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Reduction of order}{84}{subsection.D.4.2}}
\newlabel{g:subsection:idm45282411637200}{{D.4.2}{84}{Reduction of order}{subsection.D.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{84}{subsection.D.4.2}}
\newlabel{g:exercises:idm45282411636464}{{D.4.2}{84}{}{subsection.D.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Section\nobreakspace  {}\ref  *{x:section:ch3-6}}{84}{section.D.5}}
\newlabel{g:section:idm45282411626160}{{D.5}{84}{Section~\ref *{x:section:ch3-6}}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{84}{section.D.5}}
\newlabel{g:exercises:idm45282411625184}{{D.5}{84}{}{section.D.5}{}}
